Subject	Sex	Group	Age	Date	Day	Session	trial_number	correct	food_obtained	food_retrieved in the end	Comment
William	m	young chimps	18	10/10/2018	5	1	1	0			
William	m	young chimps	18	10/10/2018	5	1	2	0			
William	m	young chimps	18	10/10/2018	5	1	3	0			
William	m	young chimps	18	10/10/2018	5	1	4	1	0		
William	m	young chimps	18	10/10/2018	5	1	5	0			
William	m	young chimps	18	10/10/2018	5	1	6	0		4	
Roy	m	young chimps	11	10/10/2018	5	1	1	0			
Roy	m	young chimps	11	10/10/2018	5	1	2	0			
Roy	m	young chimps	11	10/10/2018	5	1	3	1	1		
Roy	m	young chimps	11	10/10/2018	5	1	4	0			
Roy	m	young chimps	11	10/10/2018	5	1	5	1	1		
Roy	m	young chimps	11	10/10/2018	5	1	6	1	1	7	
Tess	f	young chimps	26	10/10/2018	5	1	1	1	1		
Tess	f	young chimps	26	10/10/2018	5	1	2	1	1		
Tess	f	young chimps	26	10/10/2018	5	1	3	0			
Tess	f	young chimps	26	10/10/2018	5	1	4	0			
Tess	f	young chimps	26	10/10/2018	5	1	5	0			
Tess	f	young chimps	26	10/10/2018	5	1	6	1	1	4	
Uruhara	m	young chimps	29	11/10/2018	5	1	1	0			
Uruhara	m	young chimps	29	11/10/2018	5	1	2	0			
Uruhara	m	young chimps	29	11/10/2018	5	1	3	0			
Uruhara	m	young chimps	29	11/10/2018	5	1	4	1	1		
Uruhara	m	young chimps	29	11/10/2018	5	1	5	0			
Uruhara	m	young chimps	29	11/10/2018	5	1	6	0		6	
Manno	m	young chimps	5	11/10/2018	5	1	1	0			
Manno	m	young chimps	5	11/10/2018	5	1	2	1	1		
Manno	m	young chimps	5	11/10/2018	5	1	3	0			
Manno	m	young chimps	5	11/10/2018	5	1	4	1	1		
Manno	m	young chimps	5	11/10/2018	5	1	5	1	1		
Manno	m	young chimps	5	11/10/2018	5	1	6	0		7	
Jane	f	young chimps	14	11/10/2018	5	1	1	0			
Jane	f	young chimps	14	11/10/2018	5	1	2	1	0		
Jane	f	young chimps	14	11/10/2018	5	1	3	0			
Jane	f	young chimps	14	11/10/2018	5	1	4	0			
Jane	f	young chimps	14	11/10/2018	5	1	5	1			
Jane	f	young chimps	14	11/10/2018	5	1	6	0		7	
Safari	m	old chimps	34	16/11/2018	5	1	1	0			
Safari	m	old chimps	34	16/11/2018	5	1	2	0			
Safari	m	old chimps	34	16/11/2018	5	1	3	0			
Safari	m	old chimps	34	16/11/2018	5	1	4	1	1		
Safari	m	old chimps	34	16/11/2018	5	1	5	1	1		
Safari	m	old chimps	34	16/11/2018	5	1	6	1	1	5	
Angela	f	old chimps	7	16/11/2018	5	1	1	0			
Angela	f	old chimps	7	16/11/2018	5	1	2	0			
Angela	f	old chimps	7	16/11/2018	5	1	3	1	1		
Angela	f	old chimps	7	16/11/2018	5	1	4	0			
Angela	f	old chimps	7	16/11/2018	5	1	5	0			
Angela	f	old chimps	7	16/11/2018	5	1	6	0		6	
Oscar	m	old chimps	21	16/11/2018	5	1	1	0			
Oscar	m	old chimps	21	16/11/2018	5	1	2	0			
Oscar	m	old chimps	21	16/11/2018	5	1	3	0			
Oscar	m	old chimps	21	16/11/2018	5	1	4	0			
Oscar	m	old chimps	21	16/11/2018	5	1	5	0			
Oscar	m	old chimps	21	16/11/2018	5	1	6	0		6	
Judy	f	old chimps	35	16/11/2018	5	1	1	1	1		
Judy	f	old chimps	35	16/11/2018	5	1	2	0			
Judy	f	old chimps	35	16/11/2018	5	1	3	0			
Judy	f	old chimps	35	16/11/2018	5	1	4	1	1		
Judy	f	old chimps	35	16/11/2018	5	1	5	1	1		
Judy	f	old chimps	35	16/11/2018	5	1	6	1	1	5	
Alley	f	old chimps	31	16/11/2018	5	1	1	0			
Alley	f	old chimps	31	16/11/2018	5	1	2	1			
Alley	f	old chimps	31	16/11/2018	5	1	3	1			
Alley	f	old chimps	31	16/11/2018	5	1	4	0			
Alley	f	old chimps	31	16/11/2018	5	1	5	1	1		
Alley	f	old chimps	31	16/11/2018	5	1	6	0		6	
George	m	old chimps	15	16/11/2018	5	1	1	0			
George	m	old chimps	15	16/11/2018	5	1	2	0			
George	m	old chimps	15	16/11/2018	5	1	3	1	1		
George	m	old chimps	15	16/11/2018	5	1	4	0			
George	m	old chimps	15	16/11/2018	5	1	5	1			
George	m	old chimps	15	16/11/2018	5	1	6	1	1	3	
Ajabu	f	old chimps	10	16/11/2018	5	1	1	1	1		
Ajabu	f	old chimps	10	16/11/2018	5	1	2	1	1		
Ajabu	f	old chimps	10	16/11/2018	5	1	3	0			
Ajabu	f	old chimps	10	16/11/2018	5	1	4	0			
Ajabu	f	old chimps	10	16/11/2018	5	1	5	1	1		
Ajabu	f	old chimps	10	16/11/2018	5	1	6	1	1	8	
Saidia	f	old chimps	15	16/11/2018	5	1	1	1	1		
Saidia	f	old chimps	15	16/11/2018	5	1	2	0			
Saidia	f	old chimps	15	16/11/2018	5	1	3	1	1		
Saidia	f	old chimps	15	16/11/2018	5	1	4	0			
Saidia	f	old chimps	15	16/11/2018	5	1	5	0			
Saidia	f	old chimps	15	16/11/2018	5	1	6	0		3	
Safari	m	old chimps	34	17/11/2018	6	2	1	0			
Safari	m	old chimps	34	17/11/2018	6	2	2	0			
Safari	m	old chimps	34	17/11/2018	6	2	3	1	1		
Safari	m	old chimps	34	17/11/2018	6	2	4	0			
Safari	m	old chimps	34	17/11/2018	6	2	5	1	1		
Safari	m	old chimps	34	17/11/2018	6	2	6	1	1	7	
Angela	f	old chimps	7	17/11/2018	6	2	1	1	1		
Angela	f	old chimps	7	17/11/2018	6	2	2	0			
Angela	f	old chimps	7	17/11/2018	6	2	3	0			
Angela	f	old chimps	7	17/11/2018	6	2	4	0			
Angela	f	old chimps	7	17/11/2018	6	2	5	1	1		
Angela	f	old chimps	7	17/11/2018	6	2	6	1	1	7	
Oscar	m	old chimps	21	17/11/2018	6	2	1	0			
Oscar	m	old chimps	21	17/11/2018	6	2	2	0			
Oscar	m	old chimps	21	17/11/2018	6	2	3	0			
Oscar	m	old chimps	21	17/11/2018	6	2	4	1	1		
Oscar	m	old chimps	21	17/11/2018	6	2	5	1	1		
Oscar	m	old chimps	21	17/11/2018	6	2	6	0		7	
Judy	f	old chimps	35	17/11/2018	6	2	1	0			
Judy	f	old chimps	35	17/11/2018	6	2	2	1	1		
Judy	f	old chimps	35	17/11/2018	6	2	3	0			
Judy	f	old chimps	35	17/11/2018	6	2	4	0			
Judy	f	old chimps	35	17/11/2018	6	2	5	1	1		
Judy	f	old chimps	35	17/11/2018	6	2	6	1	1	7	
Alley	f	old chimps	31	17/11/2018	6	2	1	0			
Alley	f	old chimps	31	17/11/2018	6	2	2	1	1		
Alley	f	old chimps	31	17/11/2018	6	2	3	0			
Alley	f	old chimps	31	17/11/2018	6	2	4	0			
Alley	f	old chimps	31	17/11/2018	6	2	5	0			
Alley	f	old chimps	31	17/11/2018	6	2	6	1	1	4	
George	m	old chimps	15	17/11/2018	6	2	1	0			
George	m	old chimps	15	17/11/2018	6	2	2	0			
George	m	old chimps	15	17/11/2018	6	2	3	1	1		
George	m	old chimps	15	17/11/2018	6	2	4	0			
George	m	old chimps	15	17/11/2018	6	2	5	0		1	session stopped after 10 min
George	m	old chimps	15	17/11/2018	6	2	6				
Ajabu	f	old chimps	10	17/11/2018	6	2	1	0			
Ajabu	f	old chimps	10	17/11/2018	6	2	2	1	1		
Ajabu	f	old chimps	10	17/11/2018	6	2	3	0			
Ajabu	f	old chimps	10	17/11/2018	6	2	4	1	1		
Ajabu	f	old chimps	10	17/11/2018	6	2	5	1			
Ajabu	f	old chimps	10	17/11/2018	6	2	6	0		7	
Saidia	f	old chimps	15	17/11/2018	6	2	1	1	1		
Saidia	f	old chimps	15	17/11/2018	6	2	2	0			
Saidia	f	old chimps	15	17/11/2018	6	2	3	0			
Saidia	f	old chimps	15	17/11/2018	6	2	4	0			
Saidia	f	old chimps	15	17/11/2018	6	2	5	0		1	session stopped after 10 min
Saidia	f	old chimps	15	17/11/2018	6	2	6				
William	m	young chimps	18	14/10/2018	5	2	1	0			
William	m	young chimps	18	14/10/2018	5	2	2	1	1		
William	m	young chimps	18	14/10/2018	5	2	3	0			
William	m	young chimps	18	14/10/2018	5	2	4	1	1		
William	m	young chimps	18	14/10/2018	5	2	5	0			
William	m	young chimps	18	14/10/2018	5	2	6	0			
Roy	m	young chimps	11	14/10/2018	5	2	1	0			
Roy	m	young chimps	11	14/10/2018	5	2	2	0			
Roy	m	young chimps	11	14/10/2018	5	2	3	0			
Roy	m	young chimps	11	14/10/2018	5	2	4	1	0		
Roy	m	young chimps	11	14/10/2018	5	2	5	1	0		
Roy	m	young chimps	11	14/10/2018	5	2	6	1	1		
Tess	f	young chimps	26	14/10/2018	5	2	1	0			
Tess	f	young chimps	26	14/10/2018	5	2	2	0			
Tess	f	young chimps	26	14/10/2018	5	2	3	0			
Tess	f	young chimps	26	14/10/2018	5	2	4	1	1		
Tess	f	young chimps	26	14/10/2018	5	2	5	0			
Tess	f	young chimps	26	14/10/2018	5	2	6	1	1		
Uruhara	m	young chimps	29	14/10/2018	5	2	1	0			
Uruhara	m	young chimps	29	14/10/2018	5	2	2	0			
Uruhara	m	young chimps	29	14/10/2018	5	2	3	1	1		
Uruhara	m	young chimps	29	14/10/2018	5	2	4	0			
Uruhara	m	young chimps	29	14/10/2018	5	2	5	1	1		
Uruhara	m	young chimps	29	14/10/2018	5	2	6	1	1		
Manno	m	young chimps	5	14/10/2018	5	2	1	1	1		
Manno	m	young chimps	5	14/10/2018	5	2	2	0			
Manno	m	young chimps	5	14/10/2018	5	2	3	1	1		
Manno	m	young chimps	5	14/10/2018	5	2	4	1	0		
Manno	m	young chimps	5	14/10/2018	5	2	5	0			
Manno	m	young chimps	5	14/10/2018	5	2	6	1	1		
Jane	f	young chimps	14	14/10/2018	5	2	1	0			
Jane	f	young chimps	14	14/10/2018	5	2	2	0			
Jane	f	young chimps	14	14/10/2018	5	2	3	1			
Jane	f	young chimps	14	14/10/2018	5	2	4	1			
Jane	f	young chimps	14	14/10/2018	5	2	5	0			
Jane	f	young chimps	14	14/10/2018	5	2	6	1			
Amizero	f	young chimps		13/10/2018	5	1	1	0			
Amizero	f	young chimps		13/10/2018	5	1	2	1	1		
Amizero	f	young chimps		13/10/2018	5	1	3	0			
Amizero	f	young chimps		13/10/2018	5	1	4	0			
Amizero	f	young chimps		13/10/2018	5	1	5	1	1		
Amizero	f	young chimps		13/10/2018	5	1	6	1	1		
Amizero	f	young chimps	11	14/10/2018	5	2	1	0			
Amizero	f	young chimps	11	14/10/2018	5	2	2	0			
Amizero	f	young chimps	11	14/10/2018	5	2	3	0			
Amizero	f	young chimps	11	14/10/2018	5	2	4	0			
Amizero	f	young chimps	11	14/10/2018	5	2	5	0			
Amizero	f	young chimps	11	14/10/2018	5	2	6	0			
Chipie	f	young chimps		13/10/2018	5	1	1	0			
Chipie	f	young chimps		13/10/2018	5	1	2	0			
Chipie	f	young chimps		13/10/2018	5	1	3	1	1		
Chipie	f	young chimps		13/10/2018	5	1	4	1	0		
Chipie	f	young chimps		13/10/2018	5	1	5	1			
Chipie	f	young chimps		13/10/2018	5	1	6	0			
Chipie	f	young chimps	11	14/10/2018	5	2	1	1			
Chipie	f	young chimps	11	14/10/2018	5	2	2	0			
Chipie	f	young chimps	11	14/10/2018	5	2	3	0			
Chipie	f	young chimps	11	14/10/2018	5	2	4	1			
Chipie	f	young chimps	11	14/10/2018	5	2	5	0			
Chipie	f	young chimps	11	14/10/2018	5	2	6	1			
Amahirwe	m	old chimps	5	17/10/2018	5	1	1	0			
Amahirwe	m	old chimps	5	17/10/2018	5	1	2	0			
Amahirwe	m	old chimps	5	17/10/2018	5	1	3	0			
Amahirwe	m	old chimps	5	17/10/2018	5	1	4	1	1		
Amahirwe	m	old chimps	5	17/10/2018	5	1	5	1	1		
Amahirwe	m	old chimps	5	17/10/2018	5	1	6	1	1		
Amahirwe	m	old chimps	14	18/10/2018	5	2	1	0			
Amahirwe	m	old chimps	14	18/10/2018	5	2	2	1	1		
Amahirwe	m	old chimps	14	18/10/2018	5	2	3	0			
Amahirwe	m	old chimps	14	18/10/2018	5	2	4	1	1		
Amahirwe	m	old chimps	14	18/10/2018	5	2	5	0			
Amahirwe	m	old chimps	14	18/10/2018	5	2	6	0			
Alikaka	m	old chimps	5	17/10/2018	5	1	1	1	0		
Alikaka	m	old chimps	5	17/10/2018	5	1	2	0			
Alikaka	m	old chimps	5	17/10/2018	5	1	3	0			
Alikaka	m	old chimps	5	17/10/2018	5	1	4	0			
Alikaka	m	old chimps	5	17/10/2018	5	1	5	0			
Alikaka	m	old chimps	5	17/10/2018	5	1	6	1	1		
Alikaka	m	old chimps	14	18/10/2018	5	2	1	1	1		
Alikaka	m	old chimps	14	18/10/2018	5	2	2	0			
Alikaka	m	old chimps	14	18/10/2018	5	2	3	1	1		
Alikaka	m	old chimps	14	18/10/2018	5	2	4	0			
Alikaka	m	old chimps	14	18/10/2018	5	2	5	1	0		
Alikaka	m	old chimps	14	18/10/2018	5	2	6	0			
Zee	m	old chimps	5	17/10/2018	5	1	1	0			
Zee	m	old chimps	5	17/10/2018	5	1	2	1	1		
Zee	m	old chimps	5	17/10/2018	5	1	3	0			
Zee	m	old chimps	5	17/10/2018	5	1	4	0			
Zee	m	old chimps	5	17/10/2018	5	1	5	1	1		
Zee	m	old chimps	5	17/10/2018	5	1	6	0			
Zee	m	old chimps	14	18/10/2018	5	2	1	0			
Zee	m	old chimps	14	18/10/2018	5	2	2	0			
Zee	m	old chimps	14	18/10/2018	5	2	3	0			
Zee	m	old chimps	14	18/10/2018	5	2	4	0			
Zee	m	old chimps	14	18/10/2018	5	2	5	1	1		
Zee	m	old chimps	14	18/10/2018	5	2	6	1	1		
Edvard	m	old chimps	5	17/10/2018	5	1	1				
Edvard	m	old chimps	5	17/10/2018	5	1	2				
Edvard	m	old chimps	5	17/10/2018	5	1	3				
Edvard	m	old chimps	5	17/10/2018	5	1	4				
Edvard	m	old chimps	5	17/10/2018	5	1	5				
Edvard	m	old chimps	5	17/10/2018	5	1	6				
Edvard	m	old chimps	14	18/10/2018	5	2	1	0			
Edvard	m	old chimps	14	18/10/2018	5	2	2	0			
Edvard	m	old chimps	14	18/10/2018	5	2	3	1	1		
Edvard	m	old chimps	14	18/10/2018	5	2	4	0			
Edvard	m	old chimps	14	18/10/2018	5	2	5	0			
Edvard	m	old chimps	14	18/10/2018	5	2	6	0			
Mwanzo	f	old chimps	5	17/10/2018	5	1	1	1	1		
Mwanzo	f	old chimps	5	17/10/2018	5	1	2	0			
Mwanzo	f	old chimps	5	17/10/2018	5	1	3	1	1		
Mwanzo	f	old chimps	5	17/10/2018	5	1	4	0			
Mwanzo	f	old chimps	5	17/10/2018	5	1	5	0			
Mwanzo	f	old chimps	5	17/10/2018	5	1	6	0			
Mwanzo	f	old chimps	14	18/10/2018	5	2	1	0			
Mwanzo	f	old chimps	14	18/10/2018	5	2	2	1	1		
Mwanzo	f	old chimps	14	18/10/2018	5	2	3	1	0		
Mwanzo	f	old chimps	14	18/10/2018	5	2	4	1	1		
Mwanzo	f	old chimps	14	18/10/2018	5	2	5	1	0		
Mwanzo	f	old chimps	14	18/10/2018	5	2	6	0			
Mary	f	old chimps	5	17/10/2018	5	1	1	0			
Mary	f	old chimps	5	17/10/2018	5	1	2	0			
Mary	f	old chimps	5	17/10/2018	5	1	3	0			
Mary	f	old chimps	5	17/10/2018	5	1	4	0			
Mary	f	old chimps	5	17/10/2018	5	1	5	0			
Mary	f	old chimps	5	17/10/2018	5	1	6	0			
Mary	f	old chimps	14	18/10/2018	5	2	1	0			
Mary	f	old chimps	14	18/10/2018	5	2	2	0			
Mary	f	old chimps	14	18/10/2018	5	2	3	0			
Mary	f	old chimps	14	18/10/2018	5	2	4	0			
Mary	f	old chimps	14	18/10/2018	5	2	5	0			
Mary	f	old chimps	14	18/10/2018	5	2	6	1	1		
Julia	f	old chimps	5	17/10/2018	5	1	1	0			
Julia	f	old chimps	5	17/10/2018	5	1	2	0			
Julia	f	old chimps	5	17/10/2018	5	1	3	1	1		
Julia	f	old chimps	5	17/10/2018	5	1	4	1	1		
Julia	f	old chimps	5	17/10/2018	5	1	5	0			
Julia	f	old chimps	5	17/10/2018	5	1	6	1	1		
Julia	f	old chimps	14	18/10/2018	5	2	1	0			
Julia	f	old chimps	14	18/10/2018	5	2	2	0			
Julia	f	old chimps	14	18/10/2018	5	2	3	0			
Julia	f	old chimps	14	18/10/2018	5	2	4	1	1		
Julia	f	old chimps	14	18/10/2018	5	2	5	0			
Julia	f	old chimps	14	18/10/2018	5	2	6	0			
Cheetah	f	old chimps	5	17/10/2018	5	1	1	0			
Cheetah	f	old chimps	5	17/10/2018	5	1	2	0			
Cheetah	f	old chimps	5	17/10/2018	5	1	3	0			
Cheetah	f	old chimps	5	17/10/2018	5	1	4	1	1		
Cheetah	f	old chimps	5	17/10/2018	5	1	5	0			
Cheetah	f	old chimps	5	17/10/2018	5	1	6	1	1		
Cheetah	f	old chimps	14	18/10/2018	5	2	1	0			
Cheetah	f	old chimps	14	18/10/2018	5	2	2	0			
Cheetah	f	old chimps	14	18/10/2018	5	2	3	1	1		
Cheetah	f	old chimps	14	18/10/2018	5	2	4	0			
Cheetah	f	old chimps	14	18/10/2018	5	2	5	0			
Cheetah	f	old chimps	14	18/10/2018	5	2	6	1	1		
Kisa	m	young chimps	25	10/11/2018	5	1	1	0			
Kisa	m	young chimps	25	10/11/2018	5	1	2	0			
Kisa	m	young chimps	25	10/11/2018	5	1	3	0			
Kisa	m	young chimps	25	10/11/2018	5	1	4	0			
Kisa	m	young chimps	25	10/11/2018	5	1	5	1			
Kisa	m	young chimps	25	10/11/2018	5	1	6	1			
Kisa	m	young chimps	25	12/11/2018	5	2	1	0			
Kisa	m	young chimps	25	12/11/2018	5	2	2	1	1		
Kisa	m	young chimps	25	12/11/2018	5	2	3	0			
Kisa	m	young chimps	25	12/11/2018	5	2	4	0			stopped interacting for 1min
Kisa	m	young chimps	25	12/11/2018	5	2	5				
Kisa	m	young chimps	25	12/11/2018	5	2	6				
Niyonkuru	m	young chimps	28	10/11/2018	5	1	1	0			
Niyonkuru	m	young chimps	28	10/11/2018	5	1	2	0			
Niyonkuru	m	young chimps	28	10/11/2018	5	1	3	0			
Niyonkuru	m	young chimps	28	10/11/2018	5	1	4	0			
Niyonkuru	m	young chimps	28	10/11/2018	5	1	5	1	0		
Niyonkuru	m	young chimps	28	10/11/2018	5	1	6	1	0		
Niyonkuru	m	young chimps	28	12/11/2018	5	2	1	0			
Niyonkuru	m	young chimps	28	12/11/2018	5	2	2	0			
Niyonkuru	m	young chimps	28	12/11/2018	5	2	3	1	1		
Niyonkuru	m	young chimps	28	12/11/2018	5	2	4	0			
Niyonkuru	m	young chimps	28	12/11/2018	5	2	5	0			
Niyonkuru	m	young chimps	28	12/11/2018	5	2	6	0			
Joy	f	young chimps	14	10/11/2018	5	1	1	0			
Joy	f	young chimps	14	10/11/2018	5	1	2	0			
Joy	f	young chimps	14	10/11/2018	5	1	3	0			
Joy	f	young chimps	14	10/11/2018	5	1	4	1	1		
Joy	f	young chimps	14	10/11/2018	5	1	5	1	1		
Joy	f	young chimps	14	10/11/2018	5	1	6	0			
Joy	f	young chimps	14	12/11/2018	5	2	1	0			
Joy	f	young chimps	14	12/11/2018	5	2	2	0			
Joy	f	young chimps	14	12/11/2018	5	2	3	0			
Joy	f	young chimps	14	12/11/2018	5	2	4	1	1		
Joy	f	young chimps	14	12/11/2018	5	2	5	0			
Joy	f	young chimps	14	12/11/2018	5	2	6	1	1		
Akela	f	young chimps	30	10/11/2018	5	1	1	0			
Akela	f	young chimps	30	10/11/2018	5	1	2	1	1		
Akela	f	young chimps	30	10/11/2018	5	1	3	0			
Akela	f	young chimps	30	10/11/2018	5	1	4	0			
Akela	f	young chimps	30	10/11/2018	5	1	5	0			
Akela	f	young chimps	30	10/11/2018	5	1	6	0			
Akela	f	young chimps	30	14/11/2018	5	2	1	0			
Akela	f	young chimps	30	14/11/2018	5	2	2	1	1		
Akela	f	young chimps	30	14/11/2018	5	2	3	1	1		
Akela	f	young chimps	30	14/11/2018	5	2	4	0			
Akela	f	young chimps	30	14/11/2018	5	2	5	1	1		
Akela	f	young chimps	30	14/11/2018	5	2	6	1	1		
Dufatanya	f	young chimps	27	10/11/2018	5	1	1	0			
Dufatanya	f	young chimps	27	10/11/2018	5	1	2	1	1		
Dufatanya	f	young chimps	27	10/11/2018	5	1	3	1	0		
Dufatanya	f	young chimps	27	10/11/2018	5	1	4	0			
Dufatanya	f	young chimps	27	10/11/2018	5	1	5	0			
Dufatanya	f	young chimps	27	10/11/2018	5	1	6	0			
Dufatanya	f	young chimps	27	12/11/2018	5	2	1	0			
Dufatanya	f	young chimps	27	12/11/2018	5	2	2	0			
Dufatanya	f	young chimps	27	12/11/2018	5	2	3	1	1		
Dufatanya	f	young chimps	27	12/11/2018	5	2	4	0			
Dufatanya	f	young chimps	27	12/11/2018	5	2	5	0			
Dufatanya	f	young chimps	27	12/11/2018	5	2	6	1	1		
Bahati	f	young chimps	25	10/11/2018	5	1	1	0			
Bahati	f	young chimps	25	10/11/2018	5	1	2	0			
Bahati	f	young chimps	25	10/11/2018	5	1	3	0			
Bahati	f	young chimps	25	10/11/2018	5	1	4	1	1		
Bahati	f	young chimps	25	10/11/2018	5	1	5	0			
Bahati	f	young chimps	25	10/11/2018	5	1	6	1	1		
Bahati	f	young chimps	25	12/11/2018	5	2	1	0			
Bahati	f	young chimps	25	12/11/2018	5	2	2	1	1		
Bahati	f	young chimps	25	12/11/2018	5	2	3	1	1		
Bahati	f	young chimps	25	12/11/2018	5	2	4	1	1		
Bahati	f	young chimps	25	12/11/2018	5	2	5	1	1		
Bahati	f	young chimps	25	12/11/2018	5	2	6	0			
