Subject	Sex	Group	Age	Date	Day	Session	trial_number	Side	chose_side	correct	Comment
Chipie	f	young chimps	27	24/10/2018	15	1	1	r	l	0	
Chipie	f	young chimps	27	24/10/2018	15	1	2	l	l	1	
Chipie	f	young chimps	27	24/10/2018	15	1	3	r	l	0	
Chipie	f	young chimps	27	24/10/2018	15	1	4	l	l	1	
Chipie	f	young chimps	27	24/10/2018	15	1	5	r	l	0	
Chipie	f	young chimps	27	24/10/2018	15	1	6	l	r	0	
Chipie	f	young chimps	27	24/10/2018	15	1	7	r	l	0	
Chipie	f	young chimps	27	24/10/2018	15	1	8	l	l	1	
Chipie	f	young chimps	27	24/10/2018	15	1	9	r	l	0	
Chipie	f	young chimps	27	24/10/2018	15	1	10	l	r	0	
Chipie	f	young chimps	27	24/10/2018	15	1	11	l	l	1	
Chipie	f	young chimps	27	24/10/2018	15	1	12	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	1	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	2	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	3	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	4	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	5	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	6	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	7	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	8	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	9	r	l	0	
Amizero	f	young chimps	29	24/10/2018	15	1	10	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	11	l	r	0	
Amizero	f	young chimps	29	24/10/2018	15	1	12	r	l	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	1	r	r	1	
Uruhara	m	young chimps	29	24/10/2018	15	1	2	l	r	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	3	r	l	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	4	l	r	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	5	r	l	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	6	l	l	1	
Uruhara	m	young chimps	29	24/10/2018	15	1	7	l	r	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	8	r	l	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	9	r	l	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	10	l	r	0	
Uruhara	m	young chimps	29	24/10/2018	15	1	11	l	l	1	
Uruhara	m	young chimps	29	24/10/2018	15	1	12	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	1	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	2	l	r	0	
Roy	m	young chimps	11	24/10/2018	15	1	3	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	4	l	l	1	
Roy	m	young chimps	11	24/10/2018	15	1	5	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	6	l	r	0	
Roy	m	young chimps	11	24/10/2018	15	1	7	l	r	0	
Roy	m	young chimps	11	24/10/2018	15	1	8	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	9	r	l	0	
Roy	m	young chimps	11	24/10/2018	15	1	10	l	r	0	
Roy	m	young chimps	11	24/10/2018	15	1	11	l	r	0	
Roy	m	young chimps	11	24/10/2018	15	1	12	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	1	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	2	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	3	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	4	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	5	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	6	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	7	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	8	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	9	r	l	0	
Manno	m	young chimps	5	24/10/2018	15	1	10	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	11	l	r	0	
Manno	m	young chimps	5	24/10/2018	15	1	12	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	1	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	2	l	l	1	
Jane	f	young chimps	14	24/10/2018	15	1	3	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	4	l	r	0	
Jane	f	young chimps	14	24/10/2018	15	1	5	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	6	l	r	0	
Jane	f	young chimps	14	24/10/2018	15	1	7	l	r	0	
Jane	f	young chimps	14	24/10/2018	15	1	8	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	9	r	l	0	
Jane	f	young chimps	14	24/10/2018	15	1	10	l	l	1	
Jane	f	young chimps	14	24/10/2018	15	1	11	l	l	1	
Jane	f	young chimps	14	24/10/2018	15	1	12	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	1	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	2	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	3	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	4	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	5	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	6	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	7	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	8	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	9	r	l	0	
William	m	young chimps	18	24/10/2018	15	1	10	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	11	l	r	0	
William	m	young chimps	18	24/10/2018	15	1	12	l	r	0	
Tess	f	young chimps	26	24/10/2018	15	1	1	r	l	0	
Tess	f	young chimps	26	24/10/2018	15	1	2	l	r	0	
Tess	f	young chimps	26	24/10/2018	15	1	3	r	r	1	
Tess	f	young chimps	26	24/10/2018	15	1	4	l	r	0	
Tess	f	young chimps	26	24/10/2018	15	1	5	r	l	0	Tess grabed the transparent box
Tess	f	young chimps	26	24/10/2018	15	1	6	r	l	0	Tess grabed the transparent box
Tess	f	young chimps	26	25/10/2018	15	1	7	l	r	0	
Tess	f	young chimps	26	25/10/2018	15	1	8	l	r	0	
Tess	f	young chimps	26	25/10/2018	15	1	9	r	l	0	
Tess	f	young chimps	26	25/10/2018	15	1	10	l	r	0	
Tess	f	young chimps	26	25/10/2018	15	1	11	r	l	0	
Tess	f	young chimps	26	25/10/2018	15	1	12	l	r	0	
Chipie	f	young chimps	27	25/10/2018	15	2	1	r	l	0	
Chipie	f	young chimps	27	25/10/2018	15	2	2	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	3	r	l	0	
Chipie	f	young chimps	27	25/10/2018	15	2	4	l	r	0	
Chipie	f	young chimps	27	25/10/2018	15	2	5	r	l	0	
Chipie	f	young chimps	27	25/10/2018	15	2	6	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	7	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	8	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	9	r	l	0	
Chipie	f	young chimps	27	25/10/2018	15	2	10	r	l	0	
Chipie	f	young chimps	27	25/10/2018	15	2	11	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	12	l	l	1	
Chipie	f	young chimps	27	25/10/2018	15	2	13	r	l	0	
Amizero	f	young chimps	29	25/10/2018	15	2	1	r	r	1	
Amizero	f	young chimps	29	25/10/2018	15	2	2	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	3	r	r	1	
Amizero	f	young chimps	29	25/10/2018	15	2	4	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	5	r	l	0	
Amizero	f	young chimps	29	25/10/2018	15	2	6	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	7	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	8	r	r	1	
Amizero	f	young chimps	29	25/10/2018	15	2	9	r	r	1	
Amizero	f	young chimps	29	25/10/2018	15	2	10	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	11	l	r	0	
Amizero	f	young chimps	29	25/10/2018	15	2	12	r	l	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	1	r	l	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	2	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	3	r	r	1	
Uruhara	m	young chimps	29	25/10/2018	15	2	4	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	5	r	r	1	2 pieces of food in opaque box
Uruhara	m	young chimps	29	25/10/2018	15	2	6	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	7	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	8	r	r	1	
Uruhara	m	young chimps	29	25/10/2018	15	2	9	r	l	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	10	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	11	l	r	0	
Uruhara	m	young chimps	29	25/10/2018	15	2	12	r	r	1	
Roy	m	young chimps	11	25/10/2018	15	2	1	r	l	0	
Roy	m	young chimps	11	25/10/2018	15	2	2	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	3	r	r	1	2 pieces of food in opaque box
Roy	m	young chimps	11	25/10/2018	15	2	4	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	5	r	r	1	
Roy	m	young chimps	11	25/10/2018	15	2	6	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	7	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	8	r	r	1	
Roy	m	young chimps	11	25/10/2018	15	2	9	r	r	1	
Roy	m	young chimps	11	25/10/2018	15	2	10	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	11	l	r	0	
Roy	m	young chimps	11	25/10/2018	15	2	12	r	r	1	
Manno	m	young chimps	5	25/10/2018	15	2	1	r	l	0	
Manno	m	young chimps	5	25/10/2018	15	2	2	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	3	r	r	1	
Manno	m	young chimps	5	25/10/2018	15	2	4	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	5	r	l	0	
Manno	m	young chimps	5	25/10/2018	15	2	6	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	7	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	8	r	l	0	
Manno	m	young chimps	5	25/10/2018	15	2	9	r	l	0	
Manno	m	young chimps	5	25/10/2018	15	2	10	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	11	l	r	0	
Manno	m	young chimps	5	25/10/2018	15	2	12	r	l	0	
Jane	f	young chimps	14	25/10/2018	15	2	1	r	r	1	
Jane	f	young chimps	14	25/10/2018	15	2	2	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	3	r	l	0	
Jane	f	young chimps	14	25/10/2018	15	2	4	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	5	r	r	1	
Jane	f	young chimps	14	25/10/2018	15	2	6	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	7	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	8	r	r	1	
Jane	f	young chimps	14	25/10/2018	15	2	9	r	r	1	
Jane	f	young chimps	14	25/10/2018	15	2	10	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	11	l	r	0	
Jane	f	young chimps	14	25/10/2018	15	2	12	r	r	1	
William	m	young chimps	18	25/10/2018	15	2	1	r	r	1	
William	m	young chimps	18	25/10/2018	15	2	2	l	r	0	
William	m	young chimps	18	25/10/2018	15	2	3	r	r	1	
William	m	young chimps	18	25/10/2018	15	2	4	l	r	0	
William	m	young chimps	18	25/10/2018	15	2	5	r	r	1	
William	m	young chimps	18	25/10/2018	15	2	6	l	r	0	
William	m	young chimps	18	25/10/2018	15	2	7	l	r	0	
William	m	young chimps	18	25/10/2018	15	2	8	r	l	0	
William	m	young chimps	18	25/10/2018	15	2	9	r	l	0	
William	m	young chimps	18	25/10/2018	15	2	10	l	l	1	
William	m	young chimps	18	25/10/2018	15	2	11	l	l	1	
William	m	young chimps	18	25/10/2018	15	2	12	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	1	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	2	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	3	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	4	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	5	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	6	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	7	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	8	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	9	r	l	0	
Tess	f	young chimps	26	26/10/2018	15	2	10	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	11	l	r	0	
Tess	f	young chimps	26	26/10/2018	15	2	12	r	r	1	
Safari	m	old chimps	34	01/12/2018	15	1	1	r	l	0	
Safari	m	old chimps	34	01/12/2018	15	1	2	l	r	0	
Safari	m	old chimps	34	01/12/2018	15	1	3	r	l	0	
Safari	m	old chimps	34	01/12/2018	15	1	4	l	r	0	
Safari	m	old chimps	34	01/12/2018	15	1	5	r	r	1	
Safari	m	old chimps	34	01/12/2018	15	1	6	l	r	0	
Safari	m	old chimps	34	01/12/2018	15	1	7	r	l	0	
Safari	m	old chimps	34	01/12/2018	15	1	8	l	r	0	
Safari	m	old chimps	34	02/12/2018	15	1	9	r	l	0	"did not approach the platform within 2 min, session stopped"
Safari	m	old chimps	34	03/12/2018	15	1	10	l	r	0	
Safari	m	old chimps	34	03/12/2018	15	1	11	r	l	0	
Safari	m	old chimps	34	03/12/2018	15	1	12	l	r	0	
Safari	m	old chimps	34	03/12/2018	15	2	1	r	l	0	
Safari	m	old chimps	34	03/12/2018	15	2	2	l	l	1	
Safari	m	old chimps	34	03/12/2018	15	2	3	r	r	1	
Safari	m	old chimps	34	03/12/2018	15	2	4	l	r	0	"did not approach the platform within 2 min, session stopped"
Oscar	m	old chimps	21	29/11/2018	15	1	1	r	r	1	
Oscar	m	old chimps	21	29/11/2018	15	1	2	l	r	0	
Oscar	m	old chimps	21	29/11/2018	15	1	3	r	l	0	
Oscar	m	old chimps	21	29/11/2018	15	1	4	l	l	1	
Oscar	m	old chimps	21	29/11/2018	15	1	5	r	l	0	
Oscar	m	old chimps	21	29/11/2018	15	1	6	l	r	0	
Oscar	m	old chimps	21	29/11/2018	15	1	7	l	r	0	
Oscar	m	old chimps	21	29/11/2018	15	1	8	r	l	0	
Oscar	m	old chimps	21	29/11/2018	15	1	9	r	l	0	
Oscar	m	old chimps	21	29/11/2018	15	1	10	l	l	1	
Oscar	m	old chimps	21	29/11/2018	15	1	11	l	r	0	
Oscar	m	old chimps	21	29/11/2018	15	1	12	r	l	0	
Oscar	m	old chimps	21	01/12/2018	15	2	1	r	l	0	
Oscar	m	old chimps	21	01/12/2018	15	2	2	l	r	0	
Oscar	m	old chimps	21	01/12/2018	15	2	3	r	r	1	
Oscar	m	old chimps	21	01/12/2018	15	2	4	l	r	0	
Oscar	m	old chimps	21	01/12/2018	15	2	5	r	l	0	
Oscar	m	old chimps	21	01/12/2018	15	2	6	l	l	1	
Oscar	m	old chimps	21	01/12/2018	15	2	7	l	l	1	
Oscar	m	old chimps	21	01/12/2018	15	2	8	r	l	0	
Oscar	m	old chimps	21	01/12/2018	15	2	9	r	l	0	
Oscar	m	old chimps	21	01/12/2018	15	2	10	l	l	1	
Oscar	m	old chimps	21	01/12/2018	15	2	11	l	l	1	
Oscar	m	old chimps	21	01/12/2018	15	2	12	r	l	0	
Judy	f	old chimps	35	29/11/2018	15	1	1	r	r	1	
Judy	f	old chimps	35	29/11/2018	15	1	2	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	3	r	r	1	
Judy	f	old chimps	35	29/11/2018	15	1	4	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	5	r	r	1	
Judy	f	old chimps	35	29/11/2018	15	1	6	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	7	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	8	r	r	1	
Judy	f	old chimps	35	29/11/2018	15	1	9	r	r	1	
Judy	f	old chimps	35	29/11/2018	15	1	10	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	11	l	r	0	
Judy	f	old chimps	35	29/11/2018	15	1	12	r	l	0	
Judy	f	old chimps	35	30/11/2018	15	2	1	r	l	0	
Judy	f	old chimps	35	30/11/2018	15	2	2	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	3	r	l	0	
Judy	f	old chimps	35	30/11/2018	15	2	4	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	5	r	r	1	
Judy	f	old chimps	35	30/11/2018	15	2	6	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	7	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	8	r	l	0	
Judy	f	old chimps	35	30/11/2018	15	2	9	r	l	0	
Judy	f	old chimps	35	30/11/2018	15	2	10	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	11	l	r	0	
Judy	f	old chimps	35	30/11/2018	15	2	12	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	1	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	2	l	r	0	
Alley	f	old chimps	31	29/11/2018	15	1	3	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	4	l	l	1	
Alley	f	old chimps	31	29/11/2018	15	1	5	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	6	l	r	0	
Alley	f	old chimps	31	29/11/2018	15	1	7	l	r	0	
Alley	f	old chimps	31	29/11/2018	15	1	8	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	9	r	l	0	
Alley	f	old chimps	31	29/11/2018	15	1	10	l	l	1	
Alley	f	old chimps	31	29/11/2018	15	1	11	l	l	1	
Alley	f	old chimps	31	29/11/2018	15	1	12	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	1	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	2	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	3	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	4	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	5	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	6	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	7	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	8	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	9	r	l	0	
Alley	f	old chimps	31	30/11/2018	15	2	10	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	11	l	r	0	
Alley	f	old chimps	31	30/11/2018	15	2	12	r	l	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	1	r	r	1	
Ajabu	f	old chimps	10	01/12/2018	15	1	2	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	3	r	r	1	
Ajabu	f	old chimps	10	01/12/2018	15	1	4	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	5	r	r	1	
Ajabu	f	old chimps	10	01/12/2018	15	1	6	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	7	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	8	r	r	1	
Ajabu	f	old chimps	10	01/12/2018	15	1	9	r	r	1	
Ajabu	f	old chimps	10	01/12/2018	15	1	10	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	11	l	r	0	
Ajabu	f	old chimps	10	01/12/2018	15	1	12	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	1	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	2	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	3	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	4	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	5	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	6	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	7	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	8	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	9	r	r	1	
Ajabu	f	old chimps	10	02/12/2018	15	2	10	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	11	l	r	0	
Ajabu	f	old chimps	10	02/12/2018	15	2	12	r	r	1	
Angela	f	old chimps	7	29/11/2018	15	1	1	r	l	0	
Angela	f	old chimps	7	29/11/2018	15	1	2	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	3	r	l	0	
Angela	f	old chimps	7	29/11/2018	15	1	4	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	5	r	l	0	
Angela	f	old chimps	7	29/11/2018	15	1	6	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	7	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	8	r	r	1	
Angela	f	old chimps	7	29/11/2018	15	1	9	r	l	0	
Angela	f	old chimps	7	29/11/2018	15	1	10	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	11	l	r	0	
Angela	f	old chimps	7	29/11/2018	15	1	12	r	l	0	
Angela	f	old chimps	7	30/11/2018	15	2	1	r	l	0	
Angela	f	old chimps	7	30/11/2018	15	2	2	l	r	0	
Angela	f	old chimps	7	30/11/2018	15	2	3	r	r	1	
Angela	f	old chimps	7	30/11/2018	15	2	4	l	l	1	
Angela	f	old chimps	7	30/11/2018	15	2	5	r	l	0	
Angela	f	old chimps	7	30/11/2018	15	2	6	l	l	1	
Angela	f	old chimps	7	30/11/2018	15	2	7	l	r	0	
Angela	f	old chimps	7	30/11/2018	15	2	8	r	l	0	
Angela	f	old chimps	7	30/11/2018	15	2	9	r	r	1	
Angela	f	old chimps	7	30/11/2018	15	2	10	l	r	0	
Angela	f	old chimps	7	30/11/2018	15	2	11	l	r	0	
Angela	f	old chimps	7	30/11/2018	15	2	12	r	l	0	
Cheetah	f	old chimps	31	28/10/2018		1	1	r	l	0	
Cheetah	f	old chimps	31	28/10/2018		1	2	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	3	r	l	0	
Cheetah	f	old chimps	31	28/10/2018		1	4	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	5	r	r	1	
Cheetah	f	old chimps	31	28/10/2018		1	6	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	7	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	8	r	l	0	
Cheetah	f	old chimps	31	28/10/2018		1	9	r	l	0	
Cheetah	f	old chimps	31	28/10/2018		1	10	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	11	l	r	0	
Cheetah	f	old chimps	31	28/10/2018		1	12	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	1	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	2	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	3	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	4	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	5	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	6	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	7	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	8	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	9	r	l	0	
Cheetah	f	old chimps	31	29/10/2018		2	10	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	11	l	r	0	
Cheetah	f	old chimps	31	29/10/2018		2	12	r	r	1	
Alikaka	m	old chimps	20	28/10/2018		1	1	r	l	0	
Alikaka	m	old chimps	20	28/10/2018		1	2	l	r	0	
Alikaka	m	old chimps	20	28/10/2018		1	3	r	l	0	
Alikaka	m	old chimps	20	28/10/2018		1	4	l	r	0	
Alikaka	m	old chimps	20	28/10/2018		1	5	r	l	0	
Alikaka	m	old chimps	20	28/10/2018		1	6	l	r	0	
Alikaka	m	old chimps	20	28/10/2018		1	7	l	r	0	
Alikaka	m	old chimps	20	28/10/2018		1	8	r	l	0	
Alikaka	m	old chimps	20	28/10/2018		1	9	r	l	0	
Alikaka	m	old chimps	20	28/10/2018		1	10	l	r	0	
Alikaka	m	old chimps	20	28/10/2018		1	11	l	l	1	
Alikaka	m	old chimps	20	28/10/2018		1	12	r	l	0	
Alikaka	m	old chimps	20	29/10/2018		2	1	r	r	1	
Alikaka	m	old chimps	20	29/10/2018		2	2	l	r	0	
Alikaka	m	old chimps	20	29/10/2018		2	3	r	r	1	
Alikaka	m	old chimps	20	29/10/2018		2	4	l	l	1	
Alikaka	m	old chimps	20	29/10/2018		2	5	r	l	0	
Alikaka	m	old chimps	20	29/10/2018		2	6	l	r	0	
Alikaka	m	old chimps	20	29/10/2018		2	7	l	l	1	
Alikaka	m	old chimps	20	29/10/2018		2	8	r	l	0	
Alikaka	m	old chimps	20	29/10/2018		2	9	r	l	0	
Alikaka	m	old chimps	20	29/10/2018		2	10	l	r	0	
Alikaka	m	old chimps	20	29/10/2018		2	11	l	r	0	
Alikaka	m	old chimps	20	29/10/2018		2	12	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	1	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	2	l	l	1	
Julia	f	old chimps	18	29/10/2018		1	3	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	4	l	r	0	
Julia	f	old chimps	18	29/10/2018		1	5	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	6	l	r	0	
Julia	f	old chimps	18	29/10/2018		1	7	l	r	0	
Julia	f	old chimps	18	29/10/2018		1	8	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	9	r	l	0	
Julia	f	old chimps	18	29/10/2018		1	10	l	r	0	
Julia	f	old chimps	18	29/10/2018		1	11	l	r	0	
Julia	f	old chimps	18	29/10/2018		1	12	r	l	0	
Julia	f	old chimps	18	30/10/2018		2	1	r	r	1	
Julia	f	old chimps	18	30/10/2018		2	2	l	r	0	
Julia	f	old chimps	18	30/10/2018		2	3	r	l	0	
Julia	f	old chimps	18	30/10/2018		2	4	l	r	0	
Julia	f	old chimps	18	30/10/2018		2	5	r	r	1	
Julia	f	old chimps	18	30/10/2018		2	6	l	r	0	
Julia	f	old chimps	18	30/10/2018		2	7	l	r	0	
Julia	f	old chimps	18	30/10/2018		2	8	r	l	0	
Julia	f	old chimps	18	30/10/2018		2	9	r	l	0	
Julia	f	old chimps	18	30/10/2018		2	10	l	r	0	
Julia	f	old chimps	18	30/10/2018		2	11	l	l	1	
Julia	f	old chimps	18	30/10/2018		2	12	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	1	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	2	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	3	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	4	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	5	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	6	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	7	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	8	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	9	r	l	0	
Amahirwe	m	old chimps	20	29/10/2018		1	10	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	11	l	r	0	
Amahirwe	m	old chimps	20	29/10/2018		1	12	r	l	0	
Amahirwe	m	old chimps	20	30/10/2018		2	1	r	l	0	
Amahirwe	m	old chimps	20	30/10/2018		2	2	l	l	1	
Amahirwe	m	old chimps	20	30/10/2018		2	3	r	r	1	
Amahirwe	m	old chimps	20	30/10/2018		2	4	l	r	0	
Amahirwe	m	old chimps	20	30/10/2018		2	5	r	l	0	
Amahirwe	m	old chimps	20	30/10/2018		2	6	l	r	0	
Amahirwe	m	old chimps	20	30/10/2018		2	7	l	r	0	
Amahirwe	m	old chimps	20	30/10/2018		2	8	r	l	0	
Amahirwe	m	old chimps	20	30/10/2018		2	9	r	l	0	
Amahirwe	m	old chimps	20	30/10/2018		2	10	l	r	0	
Amahirwe	m	old chimps	20	30/10/2018		2	11	l	r	0	
Amahirwe	m	old chimps	20	30/10/2018		2	12	r	r	1	
Edvard	m	old chimps	18	29/10/2018		1	1	r	l	0	
Edvard	m	old chimps	18	29/10/2018		1	2	l	r	0	
Edvard	m	old chimps	18	29/10/2018		1	3	r	l	0	
Edvard	m	old chimps	18	29/10/2018		1	4	l	r	0	
Edvard	m	old chimps	18	29/10/2018		1	5	r	r	1	
Edvard	m	old chimps	18	29/10/2018		1	6	l	r	0	
Edvard	m	old chimps	18	29/10/2018		1	7	l	r	0	
Edvard	m	old chimps	18	29/10/2018		1	8	r	l	0	
Edvard	m	old chimps	18	29/10/2018		1	9	r	l	0	
Edvard	m	old chimps	18	29/10/2018		1	10	l	r	0	
Edvard	m	old chimps	18	29/10/2018		1	11	l	l	1	
Edvard	m	old chimps	18	29/10/2018		1	12	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	1	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	2	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	3	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	4	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	5	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	6	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	7	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	8	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	9	r	l	0	
Edvard	m	old chimps	18	30/10/2018		2	10	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	11	l	r	0	
Edvard	m	old chimps	18	30/10/2018		2	12	r	l	0	
Zee	m	old chimps	18	29/10/2018		1	1	r	r	1	
Zee	m	old chimps	18	29/10/2018		1	2	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	3	r	r	1	
Zee	m	old chimps	18	29/10/2018		1	4	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	5	r	r	1	
Zee	m	old chimps	18	29/10/2018		1	6	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	7	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	8	r	l	0	
Zee	m	old chimps	18	29/10/2018		1	9	r	l	0	
Zee	m	old chimps	18	29/10/2018		1	10	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	11	l	r	0	
Zee	m	old chimps	18	29/10/2018		1	12	r	l	0	
Zee	m	old chimps	18	30/10/2018		2	1	r	l	0	
Zee	m	old chimps	18	30/10/2018		2	2	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	3	r	r	1	
Zee	m	old chimps	18	30/10/2018		2	4	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	5	r	r	1	
Zee	m	old chimps	18	30/10/2018		2	6	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	7	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	8	r	r	1	
Zee	m	old chimps	18	30/10/2018		2	9	r	r	1	
Zee	m	old chimps	18	30/10/2018		2	10	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	11	l	r	0	
Zee	m	old chimps	18	30/10/2018		2	12	r	r	1	
Mwanzo	f	old chimps	22	29/10/2018		1	1	r	l	0	
Mwanzo	f	old chimps	22	29/10/2018		1	2	l	r	0	
Mwanzo	f	old chimps	22	29/10/2018		1	3	r	r	1	
Mwanzo	f	old chimps	22	29/10/2018		1	4	l	r	0	
Mwanzo	f	old chimps	22	29/10/2018		1	5	r	r	1	
Mwanzo	f	old chimps	22	29/10/2018		1	6	l	l	1	
Mwanzo	f	old chimps	22	29/10/2018		1	7	l	r	0	
Mwanzo	f	old chimps	22	29/10/2018		1	8	r	r	1	
Mwanzo	f	old chimps	22	29/10/2018		1	9	r	r	1	
Mwanzo	f	old chimps	22	29/10/2018		1	10	l	r	0	
Mwanzo	f	old chimps	22	29/10/2018		1	11	l	r	0	
Mwanzo	f	old chimps	22	29/10/2018		1	12	r	l	0	
Mwanzo	f	old chimps	22	30/10/2018		2	1	r	l	0	
Mwanzo	f	old chimps	22	30/10/2018		2	2	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	3	r	l	0	
Mwanzo	f	old chimps	22	30/10/2018		2	4	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	5	r	r	1	
Mwanzo	f	old chimps	22	30/10/2018		2	6	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	7	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	8	r	r	1	
Mwanzo	f	old chimps	22	30/10/2018		2	9	r	r	1	
Mwanzo	f	old chimps	22	30/10/2018		2	10	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	11	l	r	0	
Mwanzo	f	old chimps	22	30/10/2018		2	12	r	r	1	
Mary	f	old chimps	15	29/10/2018		1	1	r	l	0	
Mary	f	old chimps	15	29/10/2018		1	2	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	3	r	l	0	
Mary	f	old chimps	15	29/10/2018		1	4	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	5	r	l	0	
Mary	f	old chimps	15	29/10/2018		1	6	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	7	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	8	r	r	1	
Mary	f	old chimps	15	29/10/2018		1	9	r	r	1	
Mary	f	old chimps	15	29/10/2018		1	10	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	11	l	r	0	
Mary	f	old chimps	15	29/10/2018		1	12	r	r	1	
Mary	f	old chimps	15	30/10/2018		2	1	r	l	0	
Mary	f	old chimps	15	30/10/2018		2	2	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	3	r	l	0	
Mary	f	old chimps	15	30/10/2018		2	4	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	5	r	r	1	
Mary	f	old chimps	15	30/10/2018		2	6	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	7	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	8	r	r	1	
Mary	f	old chimps	15	30/10/2018		2	9	r	r	1	
Mary	f	old chimps	15	30/10/2018		2	10	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	11	l	r	0	
Mary	f	old chimps	15	30/10/2018		2	12	r	r	1	
Kisa	m	young chimp	25	25/11/2018		1	1	r	l	0	
Kisa	m	young chimp	25	25/11/2018		1	2	l	l	1	
Kisa	m	young chimp	25	25/11/2018		1	3	r	l	0	
Kisa	m	young chimp	25	25/11/2018		1	4	l	r	0	
Kisa	m	young chimp	25	25/11/2018		1	5	r	r	1	
Kisa	m	young chimp	25	25/11/2018		1	6	l	r	0	
Kisa	m	young chimp	25	25/11/2018		1	7	l	r	0	
Kisa	m	young chimp	25	25/11/2018		1	8	r	r	1	
Kisa	m	young chimp	25	25/11/2018		1	9	r	r	1	
Kisa	m	young chimp	25	25/11/2018		1	10	l	r	0	
Kisa	m	young chimp	25	25/11/2018		1	11	l	r	0	
Kisa	m	young chimp	25	25/11/2018		1	12	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	1	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	2	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	3	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	4	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	5	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	6	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	7	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	8	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	9	r	r	1	
Kisa	m	young chimp	25	26/11/2018		2	10	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	11	l	r	0	
Kisa	m	young chimp	25	26/11/2018		2	12	r	r	1	
Niyonkuru	m	young chimp	28	24/11/2018		1	1	r	r	1	
Niyonkuru	m	young chimp	28	24/11/2018		1	2	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	3	r	l	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	4	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	5	r	r	1	
Niyonkuru	m	young chimp	28	24/11/2018		1	6	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	7	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	8	r	r	1	
Niyonkuru	m	young chimp	28	24/11/2018		1	9	r	l	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	10	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	11	l	r	0	
Niyonkuru	m	young chimp	28	24/11/2018		1	12	r	r	1	
Niyonkuru	m	young chimp	28	25/11/2018		2	1	r	r	1	
Niyonkuru	m	young chimp	28	25/11/2018		2	2	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	3	r	l	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	4	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	5	r	l	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	6	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	7	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	8	r	r	1	
Niyonkuru	m	young chimp	28	25/11/2018		2	9	r	r	1	
Niyonkuru	m	young chimp	28	25/11/2018		2	10	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	11	l	r	0	
Niyonkuru	m	young chimp	28	25/11/2018		2	12	r	r	1	
Joy	f	young chimp	14	24/11/2018		1	1	r	l	0	
Joy	f	young chimp	14	24/11/2018		1	2	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	3	r	l	0	
Joy	f	young chimp	14	24/11/2018		1	4	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	5	r	l	0	
Joy	f	young chimp	14	24/11/2018		1	6	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	7	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	8	r	l	0	
Joy	f	young chimp	14	24/11/2018		1	9	r	r	1	
Joy	f	young chimp	14	24/11/2018		1	10	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	11	l	r	0	
Joy	f	young chimp	14	24/11/2018		1	12	r	l	0	
Joy	f	young chimp	14	25/11/2018		2	1	r	l	0	
Joy	f	young chimp	14	25/11/2018		2	2	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	3	r	r	1	
Joy	f	young chimp	14	25/11/2018		2	4	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	5	r	r	1	
Joy	f	young chimp	14	25/11/2018		2	6	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	7	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	8	r	r	1	
Joy	f	young chimp	14	25/11/2018		2	9	r	r	1	
Joy	f	young chimp	14	25/11/2018		2	10	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	11	l	r	0	
Joy	f	young chimp	14	25/11/2018		2	12	r	l	0	
Bahati	f	young chimp	25	24/11/2018		1	1	r	l	0	
Bahati	f	young chimp	25	24/11/2018		1	2	l	r	0	
Bahati	f	young chimp	25	24/11/2018		1	3	r	l	0	
Bahati	f	young chimp	25	24/11/2018		1	4	l	l	1	
Bahati	f	young chimp	25	24/11/2018		1	5	r	l	0	
Bahati	f	young chimp	25	24/11/2018		1	6	l	r	0	
Bahati	f	young chimp	25	24/11/2018		1	7	l	r	0	
Bahati	f	young chimp	25	24/11/2018		1	8	r	l	0	
Bahati	f	young chimp	25	24/11/2018		1	9	r	r	1	
Bahati	f	young chimp	25	24/11/2018		1	10	l	r	0	
Bahati	f	young chimp	25	24/11/2018		1	11	l	l	1	
Bahati	f	young chimp	25	24/11/2018		1	12	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	1	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	2	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	3	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	4	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	5	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	6	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	7	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	8	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	9	r	l	0	
Bahati	f	young chimp	25	25/11/2018		2	10	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	11	l	l	1	
Bahati	f	young chimp	25	25/11/2018		2	12	r	l	0	
Dufatanya	f	young chimp	27	24/11/2018		1	1	r	l	0	
Dufatanya	f	young chimp	27	24/11/2018		1	2	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	3	r	r	1	
Dufatanya	f	young chimp	27	24/11/2018		1	4	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	5	r	l	0	
Dufatanya	f	young chimp	27	24/11/2018		1	6	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	7	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	8	r	r	1	
Dufatanya	f	young chimp	27	24/11/2018		1	9	r	l	0	
Dufatanya	f	young chimp	27	24/11/2018		1	10	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	11	l	r	0	
Dufatanya	f	young chimp	27	24/11/2018		1	12	r	r	1	
Dufatanya	f	young chimp	27	25/11/2018		2	1	r	l	0	
Dufatanya	f	young chimp	27	25/11/2018		2	2	l	r	0	
Dufatanya	f	young chimp	27	25/11/2018		2	3	r	r	1	
Dufatanya	f	young chimp	27	25/11/2018		2	4	l	l	1	
Dufatanya	f	young chimp	27	25/11/2018		2	5	r	r	1	
Dufatanya	f	young chimp	27	25/11/2018		2	6	l	r	0	
Dufatanya	f	young chimp	27	25/11/2018		2	7	l	r	0	
Dufatanya	f	young chimp	27	25/11/2018		2	8	r	r	1	
Dufatanya	f	young chimp	27	25/11/2018		2	9	r	r	1	
Dufatanya	f	young chimp	27	25/11/2018		2	10	l	r	0	
Dufatanya	f	young chimp	27	25/11/2018		2	11	l	r	0	
Dufatanya	f	young chimp	27	25/11/2018		2	12	r	l	0	
Akela	f	young chimp	30	24/11/2018		1	1	r	l	0	
Akela	f	young chimp	30	24/11/2018		1	2	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	3	r	l	0	
Akela	f	young chimp	30	24/11/2018		1	4	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	5	r	l	0	
Akela	f	young chimp	30	24/11/2018		1	6	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	7	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	8	r	r	1	
Akela	f	young chimp	30	24/11/2018		1	9	r	r	1	
Akela	f	young chimp	30	24/11/2018		1	10	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	11	l	r	0	
Akela	f	young chimp	30	24/11/2018		1	12	r	l	0	
Akela	f	young chimp	30	25/11/2018		2	1	r	l	0	
Akela	f	young chimp	30	25/11/2018		2	2	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	3	r	l	0	
Akela	f	young chimp	30	25/11/2018		2	4	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	5	r	r	1	
Akela	f	young chimp	30	25/11/2018		2	6	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	7	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	8	r	l	0	
Akela	f	young chimp	30	25/11/2018		2	9	r	l	0	
Akela	f	young chimp	30	25/11/2018		2	10	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	11	l	r	0	
Akela	f	young chimp	30	25/11/2018		2	12	r	l	0	
