Subject	Sex	Group	Age	Date	Day	Session	trial_number	Side	Distractor	chose_side	correct	Comment	correct_check	side_change	box_change	dopple_change
Manno	m	young chimps	5	08/10/2018	3	1	1	r	heart	l	0		0			
Manno	m	young chimps	5	08/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Manno	m	young chimps	5	08/10/2018	3	1	6	l	heart	r	0		0	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	13	l	heart	r	0		0	no	no	no
Manno	m	young chimps	5	08/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Manno	m	young chimps	5	08/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Manno	m	young chimps	5	08/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Manno	m	young chimps	5	08/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Manno	m	young chimps	5	08/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Manno	m	young chimps	5	08/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Manno	m	young chimps	5	08/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Roy 	m	young chimps	11	08/10/2018	3	1	1	r	heart	r	1		1			
Roy 	m	young chimps	11	08/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	8	r	heart	l	0		0	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	9	r	green	l	0		0	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	10	r	heart	l	0		0	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	12	l	heart	l	1		1	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	20	r	heart	l	0		0	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	08/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Roy 	m	young chimps	11	08/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Roy 	m	young chimps	11	08/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Uruhara	m	young chimps	29	08/10/2018	3	1	1	r	heart	l	0		0			
Uruhara	m	young chimps	29	08/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	3	l	heart	l	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	9	r	green	l	0		0	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	12	l	heart	l	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	08/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Uruhara	m	young chimps	29	08/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Uruhara	m	young chimps	29	08/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
William	m	young chimps	18	08/10/2018	3	1	1	r	heart	l	0		0			
William	m	young chimps	18	08/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	4	r	green	r	1		1	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	5	l	green	l	1		1	yes	no	no
William	m	young chimps	18	08/10/2018	3	1	6	l	heart	r	0		0	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	9	r	green	r	1		1	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	11	l	green	l	1		1	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	13	l	heart	l	1		1	no	no	no
William	m	young chimps	18	08/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
William	m	young chimps	18	08/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	16	r	green	r	1		1	yes	no	no
William	m	young chimps	18	08/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	18	l	green	l	1		1	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	19	r	green	l	0		0	yes	no	no
William	m	young chimps	18	08/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
William	m	young chimps	18	08/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
William	m	young chimps	18	08/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
William	m	young chimps	18	08/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Tess	f	young chimps	26	08/10/2018	3	1	1	r	heart	l	0		0			
Tess	f	young chimps	26	08/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	3	l	heart	l	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Tess	f	young chimps	26	08/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	8	r	heart	l	0		0	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	13	l	heart	r	0		0	no	no	no
Tess	f	young chimps	26	08/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Tess	f	young chimps	26	08/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Tess	f	young chimps	26	08/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Tess	f	young chimps	26	08/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	08/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Tess	f	young chimps	26	08/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Tess	f	young chimps	26	08/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Chipie	f	young chimps	27	10/10/2018	3	1	1	r	heart	l	0		0			
Chipie	f	young chimps	27	10/10/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	3	l	heart	l	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	10	r	heart	l	0		0	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	10/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Chipie	f	young chimps	27	10/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Chipie	f	young chimps	27	10/10/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
													1			
Amizero	f	young chimps	29	10/10/2018	3	1	1	r	heart	l	0		0			
Amizero	f	young chimps	29	10/10/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Amizero	f	young chimps	29	10/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Amizero	f	young chimps	29	10/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Amizero	f	young chimps	29	10/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Jane	f	young chimps	14	10/10/2018	3	1	1	r	heart	r	1		1			
Jane	f	young chimps	14	10/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Jane	f	young chimps	14	10/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	13	l	heart	r	0		0	no	no	no
Jane	f	young chimps	14	10/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Jane	f	young chimps	14	10/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Jane	f	young chimps	14	10/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Jane	f	young chimps	14	10/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Jane	f	young chimps	14	10/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Jane	f	young chimps	14	10/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Jane	f	young chimps	14	10/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
													1			
Mwanzo	f	old chimps	22	14/10/2018	3	1	1	r	heart	r	1		1			
Mwanzo	f	old chimps	22	14/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	8	r	heart	l	0		0	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	14/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	14/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Mary	f	old chimps	15	14/10/2018	3	1	1	r	heart	r	1		1			
Mary	f	old chimps	15	14/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Mary	f	old chimps	15	14/10/2018	3	1	6	l	heart	r	0		0	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	13	l	heart	r	0		0	no	no	no
Mary	f	old chimps	15	14/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Mary	f	old chimps	15	14/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Mary	f	old chimps	15	14/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	18	l	green	r	0		0	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Mary	f	old chimps	15	14/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Mary	f	old chimps	15	14/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Mary	f	old chimps	15	14/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Mary	f	old chimps	15	14/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Zee	m	old chimps	18	14/10/2018	3	1	1	r	heart	l	0		0			
Zee	m	old chimps	18	14/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Zee	m	old chimps	18	14/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Zee	m	old chimps	18	14/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Zee	m	old chimps	18	14/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Zee	m	old chimps	18	14/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	18	l	green	r	0		0	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Zee	m	old chimps	18	14/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Zee	m	old chimps	18	14/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Zee	m	old chimps	18	14/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Zee	m	old chimps	18	14/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Amihirwe	m	old chimps	20	14/10/2018	3	1	1	r	heart	l	0		0			
Amihirwe	m	old chimps	20	14/10/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	3	l	heart	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	5	l	green	l	1		1	yes	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	8	r	heart	l	0		0	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	14/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	14/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Julia	f	old chimps	18	14/10/2018	3	1	1	r	heart	l	0		0			
Julia	f	old chimps	18	14/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Julia	f	old chimps	18	14/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	12	l	heart	l	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Julia	f	old chimps	18	14/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Julia	f	old chimps	18	14/10/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Julia	f	old chimps	18	14/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Julia	f	old chimps	18	14/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Julia	f	old chimps	18	14/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Julia	f	old chimps	18	14/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Julia	f	old chimps	18	14/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Edvard	m	old chimps	18	15/10/2018	3	1	1	r	heart	r	1		1			
Edvard	m	old chimps	18	15/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	6	l	heart	r	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	8	r	heart	l	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	9	r	green	l	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	18	l	green	r	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	20	r	heart	l	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	15/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Edvard	m	old chimps	18	15/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Edvard	m	old chimps	18	15/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Ali Kaka	m	old chimps	16	15/10/2018	3	1	1	r	heart	r	1		1			
Ali Kaka	m	old chimps	16	15/10/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	6	l	heart	l	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	12	l	heart	l	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	13	l	heart	l	1		1	no	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	14	r	heart	l	0		0	yes	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	16	r	green	l	0		0	yes	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	17	l	heart	l	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	18	l	green	l	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	19	r	green	l	0		0	yes	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	15/10/2018	3	1	22	l	heart	l	1		1	no	yes	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	23	r	heart	l	0		0	yes	no	no
Ali Kaka	m	old chimps	16	15/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Cheetah	f	old chimps	31	15/10/2018	3	1	1	r	heart	l	0		0			
Cheetah	f	old chimps	31	15/10/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	3	l	heart	r	0		0	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	5	l	green	r	0		0	yes	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	6	l	heart	r	0		0	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	8	r	heart	r	1		1	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	9	r	green	r	1		1	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	10	r	heart	r	1		1	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	12	l	heart	r	0		0	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	13	l	heart	r	0		0	no	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	14	r	heart	r	1		1	yes	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	16	r	green	r	1		1	yes	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	18	l	green	r	0		0	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	19	r	green	r	1		1	yes	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	20	r	heart	r	1		1	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	15/10/2018	3	1	22	l	heart	r	0		0	no	yes	no
Cheetah	f	old chimps	31	15/10/2018	3	1	23	r	heart	r	1		1	yes	no	no
Cheetah	f	old chimps	31	15/10/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Niyonkuru	m	young chimps	28	08/11/2018	3	1	1	r	heart	r	1		1			
Niyonkuru	m	young chimps	28	08/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	16	r	green	l	0		0	yes	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	08/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	23	r	heart	r	1		1	yes	no	no
Niyonkuru	m	young chimps	28	08/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Kisa	m	young chimps	25	08/11/2018	3	1	1	r	heart	r	1		1			
Kisa	m	young chimps	25	08/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	6	l	heart	l	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	13	l	heart	r	0		0	no	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	19	r	green	l	0		0	yes	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Kisa	m	young chimps	25	08/11/2018	3	1	22	l	heart	r	0		0	no	yes	no
Kisa	m	young chimps	25	08/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Kisa	m	young chimps	25	08/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Joy	f	young chimps	14	08/11/2018	3	1	1	r	heart	l	0		0			
Joy	f	young chimps	14	08/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Joy	f	young chimps	14	08/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	9	r	green	l	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	10	r	heart	l	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Joy	f	young chimps	14	08/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Joy	f	young chimps	14	08/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Joy	f	young chimps	14	08/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Joy	f	young chimps	14	08/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Joy	f	young chimps	14	08/11/2018	3	1	22	l	heart	r	0		0	no	yes	no
Joy	f	young chimps	14	08/11/2018	3	1	23	r	heart	r	1		1	yes	no	no
Joy	f	young chimps	14	08/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Dufatanya	f	young chimps	27	08/11/2018	3	1	1	r	heart	l	0		0			
Dufatanya	f	young chimps	27	08/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	3	l	heart	l	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	5	l	green	l	1		1	yes	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	6	l	heart	l	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	12	l	heart	l	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	19	r	green	l	0		0	yes	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	20	r	heart	l	0		0	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	08/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Dufatanya	f	young chimps	27	08/11/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
Bahati	f	young chimps	25	08/11/2018	3	1	1	r	heart	l	0		0			
Bahati	f	young chimps	25	08/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	5	l	green	l	1		1	yes	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	6	l	heart	l	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	12	l	heart	l	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	19	r	green	l	0		0	yes	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Bahati	f	young chimps	25	08/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Bahati	f	young chimps	25	08/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Bahati	f	young chimps	25	08/11/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
Oscar	m	old chimps	21	12/11/2018	3	1	1	r	heart	r	1		1			
Oscar	m	old chimps	21	12/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	8	r	heart	l	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	13	l	heart	r	0		0	no	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	12/11/2018	3	1	22	l	heart	r	0		0	no	yes	no
Oscar	m	old chimps	21	12/11/2018	3	1	23	r	heart	r	1		1	yes	no	no
Oscar	m	old chimps	21	12/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Judy	f	old chimps	35	12/11/2018	3	1	1	r	heart	l	0		0			
Judy	f	old chimps	35	12/11/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	3	l	heart	l	1		1	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Judy	f	old chimps	35	12/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	12	l	heart	r	0	"did not approach platform within 5 min after this trial, session stopped"	0	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	13	l	heart	r	0		0	no	no	no
Judy	f	old chimps	35	12/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Judy	f	old chimps	35	12/11/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	16	r	green	l	0		0	yes	no	no
Judy	f	old chimps	35	12/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Judy	f	old chimps	35	12/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Judy	f	old chimps	35	12/11/2018	3	1	22	l	heart	r	0		0	no	yes	no
Judy	f	old chimps	35	12/11/2018	3	1	23	r	heart	r	1		1	yes	no	no
Judy	f	old chimps	35	12/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Alley	f	old chimps	31	12/11/2018	3	1	1	r	heart	l	0		0			
Alley	f	old chimps	31	12/11/2018	3	1	2	l	heart	l	1		1	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	3	l	green	l	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	4	r	green	l	0		0	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	5	l	green	l	1		1	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	6	l	heart	l	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Alley	f	old chimps	31	12/11/2018	3	1	8	r	heart	l	0		0	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Alley	f	old chimps	31	12/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Alley	f	old chimps	31	12/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	15	l	green	l	1		1	yes	yes	yes
Alley	f	old chimps	31	12/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Alley	f	old chimps	31	12/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	20	r	heart	l	0		0	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Alley	f	old chimps	31	12/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Alley	f	old chimps	31	12/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Alley	f	old chimps	31	12/11/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
Ajabu	f	old chimps	10	12/11/2018	3	1	1	r	heart	r	1		1			
Ajabu	f	old chimps	10	12/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	21	l	green	l	1		1	yes	yes	yes
Ajabu	f	old chimps	10	12/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Ajabu	f	old chimps	10	12/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Ajabu	f	old chimps	10	12/11/2018	3	1	24	r	green	r	1		1	no	yes	no
													1			
Safari	m	old chimps	34	13/11/2018	3	1	1	r	heart	r	1		1			
Safari	m	old chimps	34	13/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	4	r	green	r	2		1	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Safari	m	old chimps	34	13/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	8	r	heart	l	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	10	r	heart	l	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Safari	m	old chimps	34	13/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Safari	m	old chimps	34	13/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Safari	m	old chimps	34	13/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Safari	m	old chimps	34	13/11/2018	3	1	20	r	heart	l	0	"did not approach platform within 1 min after this trial, session stopped"	0	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Safari	m	old chimps	34	13/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Safari	m	old chimps	34	13/11/2018	3	1	23	r	heart	l	0		0	yes	no	no
Safari	m	old chimps	34	13/11/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
Saidia	f	old chimps	15	13/11/2018	3	1	1	r	heart	l	0		0			
Saidia	f	old chimps	15	13/11/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	3	l	heart	l	1		1	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	4	r	green	l	0		0	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	5	l	green	l	1		1	yes	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	6	l	heart	l	1		1	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	7	r	green	l	0		0	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	8	r	heart	l	0		0	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	10	r	heart	l	0		0	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	11	l	green	l	1		1	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	13	l	heart	r	0		0	no	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	14	r	heart	l	0		0	yes	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	16	r	green	l	0		0	yes	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	18	l	green	l	1		1	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	19	r	green	l	0		0	yes	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	20	r	heart	l	0		0	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	21	l	green	l	1	"did not approach platform within 1 min after this trial, session stopped"	1	yes	yes	yes
Saidia	f	old chimps	15	13/11/2018	3	1	22	l	heart	l	1		1	no	yes	no
Saidia	f	old chimps	15	13/11/2018	3	1	23	r	heart	l	1		0	yes	no	no
Saidia	f	old chimps	15	13/11/2018	3	1	24	r	green	l	0		0	no	yes	no
													1			
George	m	old chimps	15	13/11/2018	3	1	1	r	heart	r	1		1			
George	m	old chimps	15	13/11/2018	3	1	2	l	green	r	0		0	yes	yes	yes
George	m	old chimps	15	13/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
George	m	old chimps	15	13/11/2018	3	1	5	l	green	r	0		0	yes	no	no
George	m	old chimps	15	13/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	7	r	green	r	1		1	yes	yes	yes
George	m	old chimps	15	13/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	9	r	green	r	1		1	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
George	m	old chimps	15	13/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
George	m	old chimps	15	13/11/2018	3	1	13	l	heart	r	0		0	no	no	no
George	m	old chimps	15	13/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
George	m	old chimps	15	14/11/2018	3	1	15	l	green	r	0	"did not approach platform within 1 min after this trial, session stopped"	0	yes	yes	yes
George	m	old chimps	15	14/11/2018	3	1	16	r	green	l	0		0	yes	no	no
George	m	old chimps	15	14/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
George	m	old chimps	15	14/11/2018	3	1	18	l	green	r	0	"did not approach platform within 5 min after this trial, session stopped"	0	no	yes	no
George	m	old chimps	15	15/11/2018	3	1	19	r	green	r	1		1	yes	no	no
George	m	old chimps	15	15/11/2018	3	1	20	r	heart	l	0	"did not approach platform within 5 min after this trial, session stopped"	0	no	yes	no
George	m	old chimps	15		3	1	21	l	green							
George	m	old chimps	15		3	1	22	l	heart							
George	m	old chimps	15		3	1	23	r	heart							
George	m	old chimps	15		3	1	24	r	green							
																
Angela	f	old chimps	7	13/11/2018	3	1	1	r	heart	r	1		1			
Angela	f	old chimps	7	13/11/2018	3	1	2	l	green	l	1		1	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	3	l	heart	r	0		0	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	4	r	green	r	1		1	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	5	l	green	r	0		0	yes	no	no
Angela	f	old chimps	7	13/11/2018	3	1	6	l	heart	r	0		0	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	7	r	green	r	1		1	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	8	r	heart	r	1		1	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	9	r	green	r	1		1	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	10	r	heart	r	1		1	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	11	l	green	r	0		0	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	12	l	heart	r	0		0	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	13	l	heart	l	1		1	no	no	no
Angela	f	old chimps	7	13/11/2018	3	1	14	r	heart	r	1		1	yes	no	no
Angela	f	old chimps	7	13/11/2018	3	1	15	l	green	r	0		0	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	16	r	green	r	1		1	yes	no	no
Angela	f	old chimps	7	13/11/2018	3	1	17	l	heart	r	0		0	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	18	l	green	r	0		0	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	19	r	green	r	1		1	yes	no	no
Angela	f	old chimps	7	13/11/2018	3	1	20	r	heart	r	1		1	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	21	l	green	r	0		0	yes	yes	yes
Angela	f	old chimps	7	13/11/2018	3	1	22	l	heart	r	0		0	no	yes	no
Angela	f	old chimps	7	13/11/2018	3	1	23	r	heart	r	1		1	yes	no	no
Angela	f	old chimps	7	13/11/2018	3	1	24	r	green	r	1		1	no	yes	no
																
Manno	m	young chimps	5	09/10/2018	4	2	1	l	green	l	1		1			
Manno	m	young chimps	5	09/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Manno	m	young chimps	5	09/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Manno	m	young chimps	5	09/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Manno	m	young chimps	5	09/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Manno	m	young chimps	5	09/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Manno	m	young chimps	5	09/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Manno	m	young chimps	5	09/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Manno	m	young chimps	5	09/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Manno	m	young chimps	5	09/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Manno	m	young chimps	5	09/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Roy 	m	young chimps	11	09/10/2018	4	2	1	l	green	l	1		1			
Roy 	m	young chimps	11	09/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	5	r	heart	l	0		0	no	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Roy 	m	young chimps	11	09/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Roy 	m	young chimps	11	09/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Roy 	m	young chimps	11	09/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Roy 	m	young chimps	11	09/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Roy 	m	young chimps	11	09/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Roy 	m	young chimps	11	09/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Roy 	m	young chimps	11	09/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Uruhara	m	young chimps	29	10/10/2018	4	2	1	l	green	l	1		1			
Uruhara	m	young chimps	29	10/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Uruhara	m	young chimps	29	10/10/2018	4	2	12	r	green	r	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	13	r	heart	r	1		1	no	yes	no
Uruhara	m	young chimps	29	10/10/2018	4	2	14	l	heart	l	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Uruhara	m	young chimps	29	10/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Uruhara	m	young chimps	29	10/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Uruhara	m	young chimps	29	10/10/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Uruhara	m	young chimps	29	10/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Uruhara	m	young chimps	29	10/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
																
William	m	young chimps	18	09/10/2018	4	2	1	l	green	r	0		0			
William	m	young chimps	18	09/10/2018	4	2	2	r	green	r	1		1	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	5	r	heart	l	0		0	no	no	no
William	m	young chimps	18	09/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	8	l	green	l	1		1	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	9	r	green	r	1		1	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	11	l	green	l	1		1	no	yes	no
William	m	young chimps	18	09/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	13	r	green	r	1		1	no	yes	no
William	m	young chimps	18	09/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	15	l	green	r	0		0	no	yes	no
William	m	young chimps	18	09/10/2018	4	2	16	r	heart	l	0		0	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	17	r	green	r	1		1	no	yes	no
William	m	young chimps	18	09/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	19	l	green	l	1		1	no	yes	no
William	m	young chimps	18	09/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	21	r	heart	r	1		1	no	no	no
William	m	young chimps	18	09/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
William	m	young chimps	18	09/10/2018	4	2	23	r	green	r	1		1	yes	no	no
William	m	young chimps	18	09/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Tess	f	young chimps	26	09/10/2018	4	2	1	r	heart	r	1		1			
Tess	f	young chimps	26	09/10/2018	4	2	2	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	3	l	heart	r	0		0	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	4	r	green	r	1		1	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	5	r	heart	r	1		1	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Tess	f	young chimps	26	09/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Tess	f	young chimps	26	09/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Tess	f	young chimps	26	09/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	15	l	green	r	0		0	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	16	r	heart	l	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Tess	f	young chimps	26	09/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Tess	f	young chimps	26	09/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Tess	f	young chimps	26	09/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Tess	f	young chimps	26	09/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Chipie	f	young chimps	27	11/10/2018	4	2	1	l	green	r	0		0			
Chipie	f	young chimps	27	11/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	5	r	heart	l	0		0	no	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	9	r	green	l	0		0	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Chipie	f	young chimps	27	11/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	13	r	green	l	0		0	no	yes	no
Chipie	f	young chimps	27	11/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Chipie	f	young chimps	27	11/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	17	r	green	l	0		0	no	yes	no
Chipie	f	young chimps	27	11/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Chipie	f	young chimps	27	11/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Chipie	f	young chimps	27	11/10/2018	4	2	23	r	green	l	0		0	yes	no	no
Chipie	f	young chimps	27	11/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
													1			
Amizero	f	young chimps	29	11/10/2018	4	2	1	l	green	l	1		1			
Amizero	f	young chimps	29	11/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	5	r	heart	l	0		0	no	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Amizero	f	young chimps	29	11/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	13	r	green	l	0		0	no	yes	no
Amizero	f	young chimps	29	11/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Amizero	f	young chimps	29	11/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Amizero	f	young chimps	29	11/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Amizero	f	young chimps	29	11/10/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Amizero	f	young chimps	29	11/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Amizero	f	young chimps	29	11/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Jane	f	young chimps	14	11/10/2018	4	2	1	l	green	r	0		0			
Jane	f	young chimps	14	11/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Jane	f	young chimps	14	11/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	11	l	green	r	0		0	no	yes	no
Jane	f	young chimps	14	11/10/2018	4	2	12	r	green	r	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	13	r	heart	r	1		1	no	yes	no
Jane	f	young chimps	14	11/10/2018	4	2	14	l	heart	l	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Jane	f	young chimps	14	11/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Jane	f	young chimps	14	11/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Jane	f	young chimps	14	11/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Jane	f	young chimps	14	11/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Jane	f	young chimps	14	11/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Jane	f	young chimps	14	11/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
													1			
Amihirwe	m	old chimps	20	15/10/2018	4	2	1	l	green	l	1		1			
Amihirwe	m	old chimps	20	15/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	15/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	15/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Amihirwe	m	old chimps	20	15/10/2018	4	2	5	r	heart	l	0		0	no	no	no
Amihirwe	m	old chimps	20	15/10/2018	4	2	6	l	heart	r	0	"did not approach platform for 2 min after this trial, session stopped"	0	yes	no	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	16	r	heart	l	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Amihirwe	m	old chimps	20	16/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Amihirwe	m	old chimps	20	16/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Mary	f	old chimps	15	15/10/2018	4	2	1	l	green	r	0		0			
Mary	f	old chimps	15	15/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Mary	f	old chimps	15	15/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	11	l	green	r	0		0	no	yes	no
Mary	f	old chimps	15	15/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Mary	f	old chimps	15	15/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	15	l	green	r	0		0	no	yes	no
Mary	f	old chimps	15	15/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Mary	f	old chimps	15	15/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Mary	f	old chimps	15	15/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Mary	f	old chimps	15	15/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Mary	f	old chimps	15	15/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Mary	f	old chimps	15	15/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Julia	f	old chimps	18	16/10/2018	4	2	1	l	green	l	1		1			
Julia	f	old chimps	18	16/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Julia	f	old chimps	18	16/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Julia	f	old chimps	18	16/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	13	r	green	l	0		0	no	yes	no
Julia	f	old chimps	18	16/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Julia	f	old chimps	18	16/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Julia	f	old chimps	18	16/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Julia	f	old chimps	18	16/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	21	r	heart	l	0		0	no	no	no
Julia	f	old chimps	18	16/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Julia	f	old chimps	18	16/10/2018	4	2	23	r	green	l	0		0	yes	no	no
Julia	f	old chimps	18	16/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Mwanzo	f	old chimps	22	16/10/2018	4	2	1	l	green	r	0		0			
Mwanzo	f	old chimps	22	16/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	11	l	green	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	15	l	green	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Mwanzo	f	old chimps	22	16/10/2018	4	2	23	r	green	l	0		0	yes	no	no
Mwanzo	f	old chimps	22	16/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Cheetah	f	old chimps	31	16/10/2018	4	2	1	l	green	r	0		0			
Cheetah	f	old chimps	31	16/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	11	l	green	r	0		0	no	yes	no
Cheetah	f	old chimps	31	16/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Cheetah	f	old chimps	31	16/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	15	l	green	r	0		0	no	yes	no
Cheetah	f	old chimps	31	16/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Cheetah	f	old chimps	31	16/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Cheetah	f	old chimps	31	16/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Cheetah	f	old chimps	31	16/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Cheetah	f	old chimps	31	16/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Ali Kaka	m	old chimps	16	16/10/2018	4	2	1	l	green	l	1		1			
Ali Kaka	m	old chimps	16	16/10/2018	4	2	2	r	green	r	1		1	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	4	r	heart	r	1		1	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	8	l	green	r	0		0	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	15	l	green	r	0		0	no	yes	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	19	l	green	r	0		0	no	yes	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Ali Kaka	m	old chimps	16	16/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Ali Kaka	m	old chimps	16	16/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Edvard	m	old chimps	18	16/10/2018	4	2	1	l	green	l	1		1			
Edvard	m	old chimps	18	16/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	6	l	heart	l	1		1	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	9	r	green	r	1		1	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Edvard	m	old chimps	18	16/10/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	13	r	green	r	1		1	no	yes	no
Edvard	m	old chimps	18	16/10/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Edvard	m	old chimps	18	16/10/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	17	r	green	l	0		0	no	yes	no
Edvard	m	old chimps	18	16/10/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Edvard	m	old chimps	18	16/10/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	21	r	heart	r	1		1	no	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Edvard	m	old chimps	18	16/10/2018	4	2	23	r	green	r	1		1	yes	no	no
Edvard	m	old chimps	18	16/10/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Zee	m	old chimps	18	16/10/2018	4	2	1	l	green	r	0		0			
Zee	m	old chimps	18	16/10/2018	4	2	2	r	green	l	0		0	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	4	r	heart	l	0		0	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	5	r	heart	r	1		1	no	no	no
Zee	m	old chimps	18	16/10/2018	4	2	6	l	heart	r	0		0	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	8	l	green	l	1		1	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	9	r	green	l	0		0	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	11	l	green	l	1		1	no	yes	no
Zee	m	old chimps	18	16/10/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	13	r	green	l	0		0	no	yes	no
Zee	m	old chimps	18	16/10/2018	4	2	14	l	heart	l	1		1	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	15	l	green	l	1		1	no	yes	no
Zee	m	old chimps	18	16/10/2018	4	2	16	r	heart	l	0		0	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	17	r	green	r	1		1	no	yes	no
Zee	m	old chimps	18	16/10/2018	4	2	18	l	heart	l	1		1	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	19	l	green	l	1		1	no	yes	no
Zee	m	old chimps	18	16/10/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	21	r	heart	l	0		0	no	no	no
Zee	m	old chimps	18	16/10/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Zee	m	old chimps	18	16/10/2018	4	2	23	r	green	l	0		0	yes	no	no
Zee	m	old chimps	18	16/10/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Judy	f	old chimps	35	13/11/2018	4	2	1	l	green	r	0		0			
Judy	f	old chimps	35	13/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	4	r	heart	r	1		1	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	5	r	heart	r	1		1	no	no	no
Judy	f	old chimps	35	13/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	8	l	green	r	0		0	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	9	r	green	r	1		1	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	11	l	green	r	0		0	no	yes	no
Judy	f	old chimps	35	13/11/2018	4	2	12	r	green	l	0		0	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	13	r	heart	l	0		0	no	yes	no
Judy	f	old chimps	35	13/11/2018	4	2	14	l	heart	r	0		0	yes	no	no
Judy	f	old chimps	35	13/11/2018	4	2	15	l	green	r	0		0	no	yes	no
Judy	f	old chimps	35	13/11/2018	4	2	16	r	heart	l	0		0	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	17	r	green	r	1		1	no	yes	no
Judy	f	old chimps	35	13/11/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	19	l	green	r	0		0	no	yes	no
Judy	f	old chimps	35	13/11/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Judy	f	old chimps	35	13/11/2018	4	2	21	r	heart	r	1		1	no	no	no
Judy	f	old chimps	35	13/11/2018	4	2	22	l	green	r	0	"did not approach platform for 2 min after this trial, session stopped"	0	yes	yes	yes
Judy	f	old chimps	35	14/11/2018	4	2	23	r	green	r	1		1	yes	no	no
Judy	f	old chimps	35	14/11/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Oscar	m	old chimps	21	13/11/2018	4	2	1	l	green	r	0		0			
Oscar	m	old chimps	21	13/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	4	r	heart	r	1		1	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	5	r	heart	r	1		1	no	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	8	l	green	r	0		0	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	9	r	green	r	1		1	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	11	l	green	r	0		0	no	yes	no
Oscar	m	old chimps	21	13/11/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	13	r	green	r	1		1	no	yes	no
Oscar	m	old chimps	21	13/11/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	15	l	green	r	0		0	no	yes	no
Oscar	m	old chimps	21	13/11/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	17	r	green	r	1		1	no	yes	no
Oscar	m	old chimps	21	13/11/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	19	l	green	r	0		0	no	yes	no
Oscar	m	old chimps	21	13/11/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	21	r	heart	r	1		1	no	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Oscar	m	old chimps	21	13/11/2018	4	2	23	r	green	r	1		1	yes	no	no
Oscar	m	old chimps	21	13/11/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Safari	m	old chimps	34	14/11/2018	4	2	1	l	green	r	0		0			
Safari	m	old chimps	34	14/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Safari	m	old chimps	34	14/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Safari	m	old chimps	34	14/11/2018	4	2	4	r	heart	l	0		0	yes	no	no
Safari	m	old chimps	34	14/11/2018	4	2	5	r	heart	r	1		1	no	no	no
Safari	m	old chimps	34	14/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Safari	m	old chimps	34	14/11/2018	4	2	7	r	green	l	0	"did not approach platform for 5 min after this trial, session stopped"	0	yes	yes	yes
Safari	m	old chimps	34	15/11/2018	4	2	8	l	green	r	0		0	yes	no	no
Safari	m	old chimps	34	15/11/2018	4	2	9	r	green	r	1		1	yes	no	no
Safari	m	old chimps	34	15/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Safari	m	old chimps	34	15/11/2018	4	2	11	l	green	l	1	"did not approach platform for 2 min after this trial, session stopped"	1	no	yes	no
Safari	m	old chimps	34		4	2	12	r	heart							
Safari	m	old chimps	34		4	2	13	r	green							
Safari	m	old chimps	34		4	2	14	l	heart							
Safari	m	old chimps	34		4	2	15	l	green							
Safari	m	old chimps	34		4	2	16	r	heart							
Safari	m	old chimps	34		4	2	17	r	green							
Safari	m	old chimps	34		4	2	18	l	heart							
Safari	m	old chimps	34		4	2	19	l	green							
Safari	m	old chimps	34		4	2	20	r	heart							
Safari	m	old chimps	34		4	2	21	r	heart							
Safari	m	old chimps	34		4	2	22	l	green							
Safari	m	old chimps	34		4	2	23	r	green							
Safari	m	old chimps	34		4	2	24	l	heart							
																
Saidia	f	old chimps	15	14/11/2018	4	2	1	l	green	l	1	stopped because Ajabu could not be left alone	1			
Saidia	f	old chimps	15	15/11/2018	4	2	2	r	green	l	0		0	yes	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	3	l	heart	l	1		1	yes	yes	yes
Saidia	f	old chimps	15	15/11/2018	4	2	4	r	heart	l	0		0	yes	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	5	r	heart	l	0		0	no	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	6	l	heart	l	1		1	yes	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Saidia	f	old chimps	15	15/11/2018	4	2	8	l	green	l	1		1	yes	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	9	r	green	l	0		0	yes	no	no
Saidia	f	old chimps	15	15/11/2018	4	2	10	l	heart	l	1		1	yes	yes	yes
Saidia	f	old chimps	15	15/11/2018	4	2	11	l	green	l	1		1	no	yes	no
Saidia	f	old chimps	15	15/11/2018	4	2	12	r	heart	l	0	"did not approach platform for 2 min after this trial, session stopped"	0	yes	yes	yes
Saidia	f	old chimps	15		4	2	13	r	green							
Saidia	f	old chimps	15		4	2	14	l	heart							
Saidia	f	old chimps	15		4	2	15	l	green							
Saidia	f	old chimps	15		4	2	16	r	heart							
Saidia	f	old chimps	15		4	2	17	r	green							
Saidia	f	old chimps	15		4	2	18	l	heart							
Saidia	f	old chimps	15		4	2	19	l	green							
Saidia	f	old chimps	15		4	2	20	r	heart							
Saidia	f	old chimps	15		4	2	21	r	heart							
Saidia	f	old chimps	15		4	2	22	l	green							
Saidia	f	old chimps	15		4	2	23	r	green							
Saidia	f	old chimps	15		4	2	24	l	heart							
																
Angela	f	old chimps	7	14/11/2018	4	2	1	l	green	r	0		0			
Angela	f	old chimps	7	14/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	4	r	heart	r	1		1	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	5	r	heart	r	1		1	no	no	no
Angela	f	old chimps	7	14/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	8	l	green	r	0		0	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	9	r	green	r	1		1	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	11	l	green	l	1		1	no	yes	no
Angela	f	old chimps	7	14/11/2018	4	2	12	r	heart	r	1		1	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	13	r	green	r	1		1	no	yes	no
Angela	f	old chimps	7	14/11/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	15	l	green	r	0		0	no	yes	no
Angela	f	old chimps	7	14/11/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	17	r	green	r	1		1	no	yes	no
Angela	f	old chimps	7	14/11/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	19	l	green	r	0		0	no	yes	no
Angela	f	old chimps	7	14/11/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	21	r	heart	r	1		1	no	no	no
Angela	f	old chimps	7	14/11/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Angela	f	old chimps	7	14/11/2018	4	2	23	r	green	r	1		1	yes	no	no
Angela	f	old chimps	7	14/11/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Alley	f	old chimps	31	14/11/2018	4	2	1	l	green	l	1		1			
Alley	f	old chimps	31	14/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	4	r	heart	l	0		0	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	5	r	heart	r	1		1	no	no	no
Alley	f	old chimps	31	14/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	7	r	green	l	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	8	l	green	l	1		1	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	9	r	green	l	0		0	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	11	l	green	l	1		1	no	yes	no
Alley	f	old chimps	31	14/11/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	13	r	green	r	1		1	no	yes	no
Alley	f	old chimps	31	14/11/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	15	l	green	l	1		1	no	yes	no
Alley	f	old chimps	31	14/11/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	17	r	green	r	1		1	no	yes	no
Alley	f	old chimps	31	14/11/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	19	l	green	l	1		1	no	yes	no
Alley	f	old chimps	31	14/11/2018	4	2	20	r	heart	l	0		0	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	21	r	heart	r	1		1	no	no	no
Alley	f	old chimps	31	14/11/2018	4	2	22	l	green	l	1		1	yes	yes	yes
Alley	f	old chimps	31	14/11/2018	4	2	23	r	green	r	1		1	yes	no	no
Alley	f	old chimps	31	14/11/2018	4	2	24	l	heart	l	1		1	yes	yes	yes
													1			
Ajabu	f	old chimps	10	14/11/2018	4	2	1	l	green	l	1		1			
Ajabu	f	old chimps	10	14/11/2018	4	2	2	r	green	r	1		1	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	3	l	heart	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	4	r	heart	r	1		1	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	5	r	heart	l	0		0	no	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	6	l	heart	r	0		0	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	7	r	green	r	1		1	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	8	l	green	r	0		0	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	9	r	green	r	1		1	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	10	l	heart	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	11	l	green	r	0		0	no	yes	no
Ajabu	f	old chimps	10	14/11/2018	4	2	12	r	heart	l	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	13	r	green	r	1		1	no	yes	no
Ajabu	f	old chimps	10	14/11/2018	4	2	14	l	heart	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	15	l	green	r	0		0	no	yes	no
Ajabu	f	old chimps	10	14/11/2018	4	2	16	r	heart	r	1		1	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	17	r	green	r	1		1	no	yes	no
Ajabu	f	old chimps	10	14/11/2018	4	2	18	l	heart	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	19	l	green	r	0		0	no	yes	no
Ajabu	f	old chimps	10	14/11/2018	4	2	20	r	heart	r	1		1	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	21	r	heart	r	1		1	no	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	22	l	green	r	0		0	yes	yes	yes
Ajabu	f	old chimps	10	14/11/2018	4	2	23	r	green	r	1		1	yes	no	no
Ajabu	f	old chimps	10	14/11/2018	4	2	24	l	heart	r	0		0	yes	yes	yes
													1			
Joy	f	young chimps	14	09/11/2018	4	2	1	l	 green	R	0		0			
Joy	f	young chimps	14	09/11/2018	4	2	2	r	 green	R	1		1	yes	no	no
Joy	f	young chimps	14	09/11/2018	4	2	3	l	 heart 	R	0		0	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	4	r	 heart	R	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	5	r	 heart	R	1		1	no	no	no
Joy	f	young chimps	14	09/11/2018	4	2	6	l	 heart 	L	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	7	r	 green	L	0		0	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	8	l	 green	R	0		0	yes	no	no
Joy	f	young chimps	14	09/11/2018	4	2	9	r	 green	R	1		1	yes	no	no
Joy	f	young chimps	14	09/11/2018	4	2	10	l	 heart 	R	0		0	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	11	l	 green	L	1		1	no	yes	no
Joy	f	young chimps	14	09/11/2018	4	2	12	r	 heart	L	0		0	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	13	r	 green	R	1		1	no	yes	no
Joy	f	young chimps	14	09/11/2018	4	2	14	l	 heart 	L	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	15	l	 green	L	1		1	no	yes	no
Joy	f	young chimps	14	09/11/2018	4	2	16	r	 heart	R	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	17	r	 green	R	1		1	no	yes	no
Joy	f	young chimps	14	09/11/2018	4	2	18	l	 heart 	R	0		0	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	19	l	 green	L	1		1	no	yes	no
Joy	f	young chimps	14	09/11/2018	4	2	20	r	 heart	R	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	21	r	 heart	R	1		1	no	no	no
Joy	f	young chimps	14	09/11/2018	4	2	22	l	 green	L	1		1	yes	yes	yes
Joy	f	young chimps	14	09/11/2018	4	2	23	r	 green	R	1		1	yes	no	no
Joy	f	young chimps	14	09/11/2018	4	2	24	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	1	l	 green	L	1		1			
Dufatanya	f	young chimps	27	43413	4	2	2	r	 green	R	1		1	yes	no	no
Dufatanya	f	young chimps	27	43413	4	2	3	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	4	r	 heart	L	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	5	r	 heart	L	0		0	no	no	no
Dufatanya	f	young chimps	27	43413	4	2	6	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	7	r	 green	L	0	indecisive	0	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	8	l	 green	L	1		1	yes	no	no
Dufatanya	f	young chimps	27	43413	4	2	9	r	 green	L	0		0	yes	no	no
Dufatanya	f	young chimps	27	43413	4	2	10	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	11	l	 green	L	1		1	no	yes	no
Dufatanya	f	young chimps	27	43413	4	2	12	r	 heart	L	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	13	r	 green	L	0		0	no	yes	no
Dufatanya	f	young chimps	27	43413	4	2	14	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	15	l	 green	L	1		1	no	yes	no
Dufatanya	f	young chimps	27	43413	4	2	16	r	 heart	L	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	17	r	 green	L	0		0	no	yes	no
Dufatanya	f	young chimps	27	43413	4	2	18	l	 heart 	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	19	l	 green	L	1		1	no	yes	no
Dufatanya	f	young chimps	27	43413	4	2	20	r	 heart	L	0		0	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	21	r	 heart	L	0		0	no	no	no
Dufatanya	f	young chimps	27	43413	4	2	22	l	 green	L	1		1	yes	yes	yes
Dufatanya	f	young chimps	27	43413	4	2	23	r	 green	L	0		0	yes	no	no
Dufatanya	f	young chimps	27	43413	4	2	24	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	1	l	 green	L	1		1			
Bahati	f	young chimps	25	43413	4	2	2	r	 green	R	1		1	yes	no	no
Bahati	f	young chimps	25	43413	4	2	3	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	4	r	 heart	L	0		0	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	5	r	 heart	R	1		1	no	no	no
Bahati	f	young chimps	25	43413	4	2	6	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	7	r	 green	L	0		0	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	8	l	 green	L	1		1	yes	no	no
Bahati	f	young chimps	25	43413	4	2	9	r	 green	L	0		0	yes	no	no
Bahati	f	young chimps	25	43413	4	2	10	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	11	l	 green	L	1		1	no	yes	no
Bahati	f	young chimps	25	43413	4	2	12	r	 heart	L	0		0	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	13	r	 green	L	0		0	no	yes	no
Bahati	f	young chimps	25	43413	4	2	14	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	15	l	 green	L	1		1	no	yes	no
Bahati	f	young chimps	25	43413	4	2	16	r	 heart	L	0		0	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	17	r	 green	R	1		1	no	yes	no
Bahati	f	young chimps	25	43413	4	2	18	l	 heart 	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	19	l	 green	L	1		1	no	yes	no
Bahati	f	young chimps	25	43413	4	2	20	r	 heart	L	0		0	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	21	r	 heart	L	0		0	no	no	no
Bahati	f	young chimps	25	43413	4	2	22	l	 green	L	1		1	yes	yes	yes
Bahati	f	young chimps	25	43413	4	2	23	r	 green	R	1		1	yes	no	no
Bahati	f	young chimps	25	43413	4	2	24	l	 heart 	L	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	1	l	 green	R	0		0			
Niyonkuru	m	young chimps	28	43413	4	2	2	r	 green	R	1		1	yes	no	no
Niyonkuru	m	young chimps	28	43413	4	2	3	l	 heart 	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	4	r	 heart	R	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	5	r	 heart	R	1		1	no	no	no
Niyonkuru	m	young chimps	28	43413	4	2	6	l	 heart 	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	7	r	 green	R	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	8	l	 green	R	0		0	yes	no	no
Niyonkuru	m	young chimps	28	43413	4	2	9	r	 green	L	0		0	yes	no	no
Niyonkuru	m	young chimps	28	43413	4	2	10	l	 heart 	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	11	l	 green	L	1		1	no	yes	no
Niyonkuru	m	young chimps	28	43413	4	2	12	r	 heart	R	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	13	r	 green	R	1		1	no	yes	no
Niyonkuru	m	young chimps	28	43413	4	2	14	l	 heart 	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	15	l	 green	R	0		0	no	yes	no
Niyonkuru	m	young chimps	28	43413	4	2	16	r	 heart	R	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	17	r	 green	R	1		1	no	yes	no
Niyonkuru	m	young chimps	28	43413	4	2	18	l	 heart 	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	19	l	 green	R	0		0	no	yes	no
Niyonkuru	m	young chimps	28	43413	4	2	20	r	 heart	R	1		1	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	21	r	 heart	R	1		1	no	no	no
Niyonkuru	m	young chimps	28	43413	4	2	22	l	 green	R	0		0	yes	yes	yes
Niyonkuru	m	young chimps	28	43413	4	2	23	r	 green	R	1		1	yes	no	no
Niyonkuru	m	young chimps	28	43413	4	2	24	l	 heart 	R	0		0	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	1	l	 green	R	0		0			
Kisa	m	young chimps	25	43413	4	2	2	r	 green	R	1		1	yes	no	no
Kisa	m	young chimps	25	43413	4	2	3	l	 heart 	L	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	4	r	 heart	R	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	5	r	 heart	R	1		1	no	no	no
Kisa	m	young chimps	25	43413	4	2	6	l	 heart 	R	0		0	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	7	r	 green	L	0		0	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	8	l	 green	L	1		1	yes	no	no
Kisa	m	young chimps	25	43413	4	2	9	r	 green	R	1		1	yes	no	no
Kisa	m	young chimps	25	43413	4	2	10	l	 heart 	L	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	11	l	 green	L	1		1	no	yes	no
Kisa	m	young chimps	25	43413	4	2	12	r	 heart	R	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	13	r	 green	R	1		1	no	yes	no
Kisa	m	young chimps	25	43413	4	2	14	l	 heart 	L	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	15	l	 green	R	0		0	no	yes	no
Kisa	m	young chimps	25	43413	4	2	16	r	 heart	L	0		0	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	17	r	 green	R	1		1	no	yes	no
Kisa	m	young chimps	25	43413	4	2	18	l	 heart 	L	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	19	l	 green	L	1		1	no	yes	no
Kisa	m	young chimps	25	43413	4	2	20	r	 heart	R	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	21	r	 heart	R	1		1	no	no	no
Kisa	m	young chimps	25	43413	4	2	22	l	 green	L	1		1	yes	yes	yes
Kisa	m	young chimps	25	43413	4	2	23	r	 green	R	1		1	yes	no	no
Kisa	m	young chimps	25	43413	4	2	24	l	 heart 	L	1		1	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	1	r	 heart 	R	1		1			
Akela	f	young chimps	30	43413	4	1	2	l	 green	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	3	l	 heart 	R	0		0	no	yes	no
Akela	f	young chimps	30	43413	4	1	4	r	 green	L	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	5	l	 green	R	0		0	yes	no	no
Akela	f	young chimps	30	43413	4	1	6	l	 heart 	R	0		0	no	yes	no
Akela	f	young chimps	30	43413	4	1	7	r	 green	L	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	8	r	 heart 	R	1		1	no	yes	no
Akela	f	young chimps	30	43413	4	1	9	r	 green	R	1		1	no	yes	no
Akela	f	young chimps	30	43413	4	1	10	r	 heart 	R	1		1	no	yes	no
Akela	f	young chimps	30	43413	4	1	11	l	 green	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	12	l	 heart 	R	0		0	no	yes	no
Akela	f	young chimps	30	43413	4	1	13	l	 heart 	L	1		1	no	no	no
Akela	f	young chimps	30	43413	4	1	14	r	 heart 	R	1		1	yes	no	no
Akela	f	young chimps	30	43413	4	1	15	l	 green	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	16	r	 green	R	1		1	yes	no	no
Akela	f	young chimps	30	43413	4	1	17	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	18	l	 green	L	1		1	no	yes	no
Akela	f	young chimps	30	43413	4	1	19	r	 green	R	1		1	yes	no	no
Akela	f	young chimps	30	43413	4	1	20	r	 heart 	R	1		1	no	yes	no
Akela	f	young chimps	30	43413	4	1	21	l	 green	L	1		1	yes	yes	yes
Akela	f	young chimps	30	43413	4	1	22	l	 heart 	R	0		0	no	yes	no
Akela	f	young chimps	30	43413	4	1	23	r	 heart 	L	0		0	yes	no	no
Akela	f	young chimps	30	43413	4	1	24	r	 green	R	1		1	no	yes	no
Akela	f	young chimps	30	43420	4	2	1	l	green	R	0		0			
Akela	f	young chimps	30	43420	4	2	2	r	 green	L	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	3	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	4	r	 heart	L	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	5	r	 heart	R	1		1	no	no	no
Akela	f	young chimps	30	43420	4	2	6	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	7	r	 green	R	1		1	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	8	l	 green	R	0		0	yes	no	no
Akela	f	young chimps	30	43420	4	2	9	r	 green	R	1		1	yes	no	no
Akela	f	young chimps	30	43420	4	2	10	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	11	l	 green	L	1		1	no	yes	no
Akela	f	young chimps	30	43420	4	2	12	r	 heart	L	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	13	r	 green	R	1		1	no	yes	no
Akela	f	young chimps	30	43420	4	2	14	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	15	l	 green	R	0		0	no	yes	no
Akela	f	young chimps	30	43420	4	2	16	r	 heart	R	1		1	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	17	r	 green	R	1		1	no	yes	no
Akela	f	young chimps	30	43420	4	2	18	l	 heart 	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	19	l	 green	L	1		1	no	yes	no
Akela	f	young chimps	30	43420	4	2	20	r	 heart	R	1		1	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	21	r	 heart	L	0		0	no	no	no
Akela	f	young chimps	30	43420	4	2	22	l	 green	R	0		0	yes	yes	yes
Akela	f	young chimps	30	43420	4	2	23	r	 green	R	1		1	yes	no	no
Akela	f	young chimps	30	43420	4	2	24	l	 heart 	R	0		0	yes	yes	yes
