Subject	Sex	Species	Age	Date	Day	Session	trial_number	Condition	P1_baited	P2_baited	Choice_P1	Correct_P1	Choice_P2	Correct_P2	count_mistakes	Comment
Safari	m	old chimps	34	18/11/2018	6	1	1	warm-up	2		2	1				
Safari	m	old chimps	34	18/11/2018	6	1	2	warm-up	4		3	0				
Safari	m	old chimps	34	18/11/2018	6	1	1	test	3	2	3	1	4	0	1	
Safari	m	old chimps	34	18/11/2018	6	1	2	test	4	3	4	1	4	0	1	
Safari	m	old chimps	34	18/11/2018	6	1	3	test	1	4	4	0	4	1	1	
Safari	m	old chimps	34	18/11/2018	6	1	4	test	2	1	3	0	2	0	2	
Safari	m	old chimps	34	18/11/2018	6	1	5	test	4	2	3	0	2	1	1	
Safari	m	old chimps	34	18/11/2018	6	1	6	test	1	1	4	0	1	1	1	
Safari	m	old chimps	34	18/11/2018	6	1	7	test	3	4	3	1	2	0	1	
Safari	m	old chimps	34	18/11/2018	6	1	8	test	2	3	4	0	3	1	1	
Angela	f	old chimps	7	18/11/2018	6	1	1	warm-up	2		3	0				
Angela	f	old chimps	7	18/11/2018	6	1	2	warm-up	4		4	1				
Angela	f	old chimps	7	18/11/2018	6	1	1	test	3	2	4	0	1	0	2	
Angela	f	old chimps	7	18/11/2018	6	1	2	test	4	3	3	0	2	0	2	
Angela	f	old chimps	7	18/11/2018	6	1	3	test	1	4	3	0	2	0	2	
Angela	f	old chimps	7	18/11/2018	6	1	4	test	2	1	4	0	3	0	2	
Angela	f	old chimps	7	18/11/2018	6	1	5	test	4	2	3	0	4	0	2	
Angela	f	old chimps	7	18/11/2018	6	1	6	test	1	1	4	0	-			no second response within 1 min
Angela	f	old chimps	7	18/11/2018	6	1	7	test	3	4	3	1	3	0	1	
Angela	f	old chimps	7	18/11/2018	6	1	8	test	2	3	3	0	4	0	2	
Saidia	f	old chimps	15	18/11/2018	6	1	1	warm-up	2		2	1				
Saidia	f	old chimps	15	18/11/2018	6	1	2	warm-up	4		2	0				
Saidia	f	old chimps	15	18/11/2018	6	1	1	test	3	2	2	0				
Saidia	f	old chimps	15	18/11/2018	6	1	2	test	4	3	2	0	1	0	2	
Saidia	f	old chimps	15	18/11/2018	6	1	3	test	1	4	2	0	1	0	2	"did not approach platform within 5 min after this trial, session stopped"
Saidia	f	old chimps	15		6	1	4	test	2	1						
Saidia	f	old chimps	15		6	1	5	test	4	2						
Saidia	f	old chimps	15		6	1	6	test	1	1						
Saidia	f	old chimps	15		6	1	7	test	3	4						
Saidia	f	old chimps	15		6	1	8	test	2	3						
Ajabu	f	old chimps	10	18/11/2018	6	1	1	warm-up	2		2	1				
Ajabu	f	old chimps	10	18/11/2018	6	1	2	warm-up	4		1	0				
Ajabu	f	old chimps	10	18/11/2018	6	1	1	test	3	2	3	1	2	1	0	
Ajabu	f	old chimps	10	18/11/2018	6	1	2	test	4	3	2	0	2	0	2	
Ajabu	f	old chimps	10	18/11/2018	6	1	3	test	1	4	4	0	3	0	2	
Ajabu	f	old chimps	10	18/11/2018	6	1	4	test	2	1	4	0	1	1	1	
Ajabu	f	old chimps	10	18/11/2018	6	1	5	test	1	2	3	0	1	0	2	
Ajabu	f	old chimps	10	18/11/2018	6	1	6	test	1	1	4	0	2	0	2	
Ajabu	f	old chimps	10	18/11/2018	6	1	7	test	3	4	3	1	1	0	1	
Ajabu	f	old chimps	10	18/11/2018	6	1	8	test	2	3	3	0	1	0	2	
George	m	old chimps	15	18/11/2018	6	1	1	warm-up	2		1	0				"food left in box 1, which he received. Did not approach the platform within 5 min after this trial"
George	m	old chimps	15		6	1	2	warm-up	4							
George	m	old chimps	15		6	1	1	test	3	2						
George	m	old chimps	15		6	1	2	test	4	3						
George	m	old chimps	15		6	1	3	test	1	4						
George	m	old chimps	15		6	1	4	test	2	1						
George	m	old chimps	15		6	1	5	test	4	2						
George	m	old chimps	15		6	1	6	test	1	1						
George	m	old chimps	15		6	1	7	test	3	4						
George	m	old chimps	15		6	1	8	test	2	3						
Alley	f	old chimps	31	18/11/2018	6	1	1	warm-up	2		1	0				
Alley	f	old chimps	31	18/11/2018	6	1	2	warm-up	4		2	0				
Alley	f	old chimps	31	18/11/2018	6	1	1	test	3	2	2	0	1	0	2	
Alley	f	old chimps	31	18/11/2018	6	1	2	test	4	3	2	0	1	0	2	
Alley	f	old chimps	31	18/11/2018	6	1	3	test	1	4	1	1	1	0	1	
Alley	f	old chimps	31	18/11/2018	6	1	4	test	2	2	1	0	2	1	1	
Alley	f	old chimps	31	18/11/2018	6	1	5	test	4	2	2	0	1	0	2	
Alley	f	old chimps	31	18/11/2018	6	1	6	test	1	1	2	0	1	1	1	
Alley	f	old chimps	31	18/11/2018	6	1	7	test	3	4	3	1	1	0	1	
Alley	f	old chimps	31	18/11/2018	6	1	8	test	2	3	4	0	1	0	2	
Judy	f	old chimps	35	18/11/2018	6	1	1	warm-up	2		2	1				box 3 without toilet paper
Judy	f	old chimps	35	18/11/2018	6	1	2	warm-up	4		4	1				box 3 without toilet paper
Judy	f	old chimps	35	18/11/2018	6	1	1	test	3	2	3	1	3	0	1	
Judy	f	old chimps	35	18/11/2018	6	1	2	test	4	3	4	1	3	1	0	
Judy	f	old chimps	35	18/11/2018	6	1	3	test	1	4	3	0	3	0	2	
Judy	f	old chimps	35	18/11/2018	6	1	4	test	2	1	4	0	3	0	2	
Judy	f	old chimps	35	18/11/2018	6	1	5	test	4	2	3	0	2	1	1	
Judy	f	old chimps	35	18/11/2018	6	1	6	test	1	1	2	0	4	0	2	
Judy	f	old chimps	35	18/11/2018	6	1	7	test	3	4	4	0	3	0	2	
Judy	f	old chimps	35	18/11/2018	6	1	8	test	2	3	3	0	3	1	1	
Oscar	m	old chimps	21	18/11/2018	6	1	1	warm-up	2		3	0				
Oscar	m	old chimps	21	18/11/2018	6	1	2	warm-up	4		4	1				
Oscar	m	old chimps	21	18/11/2018	6	1	1	test	3	2	4	0	1	0	2	
Oscar	m	old chimps	21	18/11/2018	6	1	2	test	4	3	4	1	1	0	1	
Oscar	m	old chimps	21	18/11/2018	6	1	3	test	1	4	4	0	1	0	2	
Oscar	m	old chimps	21	18/11/2018	6	1	4	test	2	1	2	1	1	1	0	
Oscar	m	old chimps	21	18/11/2018	6	1	5	test	4	2	4	1	1	0	1	
Oscar	m	old chimps	21	18/11/2018	6	1	6	test	1	1	1	0	1	1	1	
Oscar	m	old chimps	21	18/11/2018	6	1	7	test	3	4	4	0	1	0	2	
Oscar	m	old chimps	21	18/11/2018	6	1	8	test	2	3	4	0	2	0	2	
William	m	young chimps	18	13/10/2018		1	1	warm-up	2		4	0				
William	m	young chimps	18	13/10/2018		1	2	warm-up	4		4	1				
William	m	young chimps	18	13/10/2018		1	1	test	3	2	1	0	1	0	2	
William	m	young chimps	18	13/10/2018		1	2	test	4	3	2	0	3	1	1	
William	m	young chimps	18	13/10/2018		1	3	test	1	4	1	1	1	0	1	
William	m	young chimps	18	13/10/2018		1	4	test	2	1	4	0	4	0	2	
William	m	young chimps	18	13/10/2018		1	5	test	4	2	4	1	1	0	1	
William	m	young chimps	18	13/10/2018		1	6	test	1	1	4	0	1	1	1	
William	m	young chimps	18	13/10/2018		1	7	test	3	4	3	1	4	1	0	
William	m	young chimps	18	13/10/2018		1	8	test	2	3	3	0	4	0	2	
Roy	m	young chimps	11	14/10/2018		1	1	warm-up	2		2	1				
Roy	m	young chimps	11	14/10/2018		1	2	warm-up	4		4	0				
Roy	m	young chimps	11	14/10/2018		1	1	test	3	2	3	1	2	1	0	
Roy	m	young chimps	11	14/10/2018		1	2	test	4	3	4	1	2	0	1	
Roy	m	young chimps	11	14/10/2018		1	3	test	1	4	2	0	4	1	1	
Roy	m	young chimps	11	14/10/2018		1	4	test	2	1	2	1	1	1	0	
Roy	m	young chimps	11	14/10/2018		1	5	test	4	2	3	0	2	1	1	
Roy	m	young chimps	11	14/10/2018		1	6	test	1	1	3	0	1	1	1	
Roy	m	young chimps	11	14/10/2018		1	7	test	3	4	3	1	1	0	1	
Roy	m	young chimps	11	14/10/2018		1	8	test	2	3	2	1	2	0	1	
Tess	f	young chimps	26	13/10/2018		0	1	warm-up	2		1	0				Peanut
Tess	f	young chimps	26	13/10/2018		0	2	warm-up	4		3	0				Peanut
Tess	f	young chimps	26	13/10/2018		1	1	warm-up	2		2	1				Apple
Tess	f	young chimps	26	13/10/2018		1	2	warm-up	4		4	1				Apple
Tess	f	young chimps	26	13/10/2018		1	1	test	3	2	4	0	3	0	2	
Tess	f	young chimps	26	13/10/2018		1	2	test	4	3	4	1	2	0	1	
Tess	f	young chimps	26	13/10/2018		1	3	test	1	4	4	0	3	0	2	
Tess	f	young chimps	26	13/10/2018		1	4	test	2	1	4	0	2	0	2	
Tess	f	young chimps	26	13/10/2018		1	5	test	4	2	3	0	2	1	1	
Tess	f	young chimps	26	13/10/2018		1	6	test	1	1	1	1	3	0	1	
Tess	f	young chimps	26	13/10/2018		1	7	test	3	4	4	0	4	1	1	
Tess	f	young chimps	26	13/10/2018		1	8	test	2	3	4	0	2	0	2	
Uruhara	m	young chimps	29	13/10/2018		1	1	warm-up	2		1	0				
Uruhara	m	young chimps	29	13/10/2018		1	2	warm-up	4		4	1				
Uruhara	m	young chimps	29	13/10/2018		1	1	test	3	2	3	1	2	1	0	
Uruhara	m	young chimps	29	13/10/2018		1	2	test	4	3	4	1	3	1	0	
Uruhara	m	young chimps	29	13/10/2018		1	3	test	1	4	3	0	4	1	1	got reward on pltform 1 falsely
Uruhara	m	young chimps	29	13/10/2018		1	4	test	2	1	4	0	4	0	2	ended session because of distraction by other chimps
Uruhara	m	young chimps	29	14/10/2018		1	5	test	4	2	4	1	4	0	1	
Uruhara	m	young chimps	29	14/10/2018		1	6	test	1	1	2	0	3	0	2	
Uruhara	m	young chimps	29	14/10/2018		1	7	test	3	4	3	1	4	1	0	
Uruhara	m	young chimps	29	14/10/2018		1	8	test	2	3	3	0	4	0	2	
Manno	m	young chimps	5	14/10/2018		1	1	warm-up	2		1	0				
Manno	m	young chimps	5	14/10/2018		1	2	warm-up	4		3	0				
Manno	m	young chimps	5	14/10/2018		1	1	test	3	2	1	0	4	0	2	
Manno	m	young chimps	5	14/10/2018		1	2	test	4	3	3	0	4	0	2	
Manno	m	young chimps	5	14/10/2018		1	3	test	1	4	1	1	4	1	0	could see reward on first platform
Manno	m	young chimps	5	14/10/2018		1	4	test	2	1	1	0	2	0	2	
Manno	m	young chimps	5	14/10/2018		1	5	test	4	2	2	0	3	0	2	
Manno	m	young chimps	5	14/10/2018		1	6	test	1	1	1	1	1	1	0	
Manno	m	young chimps	5	14/10/2018		1	7	test	3	4	1	0	1	0	2	
Manno	m	young chimps	5	14/10/2018		1	8	test	2	3	2	1	3	1	0	
Jane	f	young chimps	14	14/10/2018		1	1	warm-up	2		3	0				
Jane	f	young chimps	14	14/10/2018		1	2	warm-up	4		3	0				
Jane	f	young chimps	14	14/10/2018		1	1	test	3	2	4	0	3	0	2	
Jane	f	young chimps	14	14/10/2018		1	2	test	4	3	2	0	3	0	2	
Jane	f	young chimps	14	14/10/2018		1	3	test	1	4	3	0	3	0	2	
Jane	f	young chimps	14	14/10/2018		1	4	test	2	1	3	0	1	1	1	
Jane	f	young chimps	14	14/10/2018		1	5	test	4	2	3	0	2	1	1	
Jane	f	young chimps	14	14/10/2018		1	6	test	1	1	2	0	1	1	1	"on platform one, immediately after choosing 2, she did not search in it but picked 1"
Jane	f	young chimps	14	14/10/2018		1	7	test	3	4	1	0	2	0	2	
Jane	f	young chimps	14	14/10/2018		1	8	test	2	3	2	1	1	0	1	
Chipie	f	young chimps	27	14/10/2018		1	1	warm-up	2		3	0				
Chipie	f	young chimps	27	14/10/2018		1	2	warm-up	4		4	1				
Chipie	f	young chimps	27	14/10/2018		1	1	test	3	2	4	0	3	0	2	
Chipie	f	young chimps	27	14/10/2018		1	2	test	4	3	3	0	1	0	2	
Chipie	f	young chimps	27	14/10/2018		1	3	test	1	4	4	0	2	0	2	
Chipie	f	young chimps	27	14/10/2018		1	4	test	2	1	3	0	2	0	2	
Chipie	f	young chimps	27	14/10/2018		1	5	test	4	2	3	0	3	0	2	
Chipie	f	young chimps	27	14/10/2018		1	6	test	1	1	3	0	3	0	2	
Chipie	f	young chimps	27	14/10/2018		1	7	test	3	4	4	0	3	0	2	
Chipie	f	young chimps	27	14/10/2018		1	8	test	2	3	2	1	1	0	1	
Amizero	f	young chimps	29	14/10/2018		1	1	warm-up	2		1	0				
Amizero	f	young chimps	29	14/10/2018		1	2	warm-up	4		4	1				
Amizero	f	young chimps	29	14/10/2018		1	1	test	3	2	2	0	1	0	2	
Amizero	f	young chimps	29	14/10/2018		1	2	test	4	3	4	1	1	0	1	
Amizero	f	young chimps	29	14/10/2018		1	3	test	1	4	3	0	2	0	2	
Amizero	f	young chimps	29	14/10/2018		1	4	test	2	1	2	1	2	0	1	
Amizero	f	young chimps	29	14/10/2018		1	5	test	4	2	1	0	1	0	2	
Amizero	f	young chimps	29	14/10/2018		1	6	test	1	1	2	0	1	1	1	
Amizero	f	young chimps	29	14/10/2018		1	7	test	3	4	3	1	1	0	1	
Amizero	f	young chimps	29	14/10/2018		1	8	test	2	3	3	0	3	1	1	
Julia	f	old chimps	18	18/10/2018		1	1	warm-up	2		1	0				
Julia	f	old chimps	18	18/10/2018		1	2	warm-up	4		4	1				
Julia	f	old chimps	18	18/10/2018		1	1	test	3	2	3	1	1	0	1	
Julia	f	old chimps	18	18/10/2018		1	2	test	4	3	4	1	1	0	1	
Julia	f	old chimps	18	18/10/2018		1	3	test	1	4	4	0	3	0	2	
Julia	f	old chimps	18	18/10/2018		1	4	test	2	1	4	0	3	0	2	
Julia	f	old chimps	18	18/10/2018		1	5	test	4	2	4	1	1	0	1	
Julia	f	old chimps	18	18/10/2018		1	6	test	1	1	4	0	1	1	1	
Julia	f	old chimps	18	18/10/2018		1	7	test	3	4	4	0	1	0	2	
Julia	f	old chimps	18	18/10/2018		1	8	test	2	3	2	0	1	0	2	
Amahirwe	m	old chimps	20	14/10/2018		1	1	warm-up	2		2	1				
Amahirwe	m	old chimps	20	14/10/2018		1	2	warm-up	4		4	1				
Amahirwe	m	old chimps	20	14/10/2018		1	1	test	3	2	3	1	2	1	0	
Amahirwe	m	old chimps	20	14/10/2018		1	2	test	4	3	3	0	1	0	2	
Amahirwe	m	old chimps	20	14/10/2018		1	3	test	1	4	3	0	1	0	2	
Amahirwe	m	old chimps	20	14/10/2018		1	4	test	2	1	3	0	1	1	1	
Amahirwe	m	old chimps	20	14/10/2018		1	5	test	4	2	3	0	2	1	1	
Amahirwe	m	old chimps	20	14/10/2018		1	6	test	1	1	1	1	1	1	0	
Amahirwe	m	old chimps	20	14/10/2018		1	7	test	3	4	2	0	1	0	2	
Amahirwe	m	old chimps	20	14/10/2018		1	8	test	2	3	3	0	2	0	2	
Mwanzo	f	old chimps	22	18/10/2018		1	1	warm-up	2		3	0				
Mwanzo	f	old chimps	22	18/10/2018		1	2	warm-up	4		4	1				
Mwanzo	f	old chimps	22	18/10/2018		1	1	test	3	2	4	0	3	0	2	
Mwanzo	f	old chimps	22	18/10/2018		1	2	test	4	3	4	1	2	0	1	
Mwanzo	f	old chimps	22	18/10/2018		1	3	test	1	4	4	0	2	0	2	
Mwanzo	f	old chimps	22	18/10/2018		1	4	test	2	1	4	0	1	1	1	
Mwanzo	f	old chimps	22	18/10/2018		1	5	test	4	2	4	1	2	1	0	
Mwanzo	f	old chimps	22	18/10/2018		1	6	test	1	1	3	0	1	1	1	
Mwanzo	f	old chimps	22	18/10/2018		1	7	test	3	4	2	0	2	0	2	
Mwanzo	f	old chimps	22	18/10/2018		1	8	test	2	3	4	0	2	0	2	
Mary	f	old chimps	15	18/10/2018		1	1	warm-up	2		2	1				
Mary	f	old chimps	15	18/10/2018		1	2	warm-up	4		3	0				
Mary	f	old chimps	15	18/10/2018		1	1	test	3	2	3	1	2	1	0	Apple visible in platform 2
Mary	f	old chimps	15	18/10/2018		1	2	test	4	3	4	1	4	0	1	
Mary	f	old chimps	15	18/10/2018		1	3	test	1	4	4	0	1	0	2	
Mary	f	old chimps	15	18/10/2018		1	4	test	2	1	4	0	1	1	1	
Mary	f	old chimps	15	14/10/2018		1	5	test	4	2	4	1	2	1	0	
Mary	f	old chimps	15	14/10/2018		1	6	test	1	1	4	0	1	1	1	
Mary	f	old chimps	15	14/10/2018		1	7	test	3	4	4	0	1	0	2	
Mary	f	old chimps	15	14/10/2018		1	8	test	2	3	3	0	1	0	2	
Edvard	m	old chimps	18	14/10/2018		1	1	warm-up	2		2	1				
Edvard	m	old chimps	18	14/10/2018		1	2	warm-up	4		4	1				
Edvard	m	old chimps	18	14/10/2018		1	1	test	3	2	3	1	4	0	1	
Edvard	m	old chimps	18	14/10/2018		1	2	test	4	3	3	0	3	1	1	
Edvard	m	old chimps	18	14/10/2018		1	3	test	1	4	4	0	3	0	2	
Edvard	m	old chimps	18	14/10/2018		1	4	test	2	1	4	0	1	1	1	
Edvard	m	old chimps	18	14/10/2018		1	5	test	4	2	3	0	2	1	1	
Edvard	m	old chimps	18	14/10/2018		1	6	test	1	1	3	0	1	1	1	
Edvard	m	old chimps	18	14/10/2018		1	7	test	3	4	4	0	2	0	2	
Edvard	m	old chimps	18	14/10/2018		1	8	test	2	3	3	0	1	0	2	
Zee	m	old chimps	18	14/10/2018		1	1	warm-up	2		2	1				
Zee	m	old chimps	18	14/10/2018		1	2	warm-up	4		4	1				
Zee	m	old chimps	18	14/10/2018		1	1	test	3	2	4	0	4	0	2	
Zee	m	old chimps	18	14/10/2018		1	2	test	4	3	4	1	4	0	1	
Zee	m	old chimps	18	14/10/2018		1	3	test	1	4	4	0	4	1	1	
Zee	m	old chimps	18	14/10/2018		1	4	test	2	1	4	0	1	1	1	
Zee	m	old chimps	18	14/10/2018		1	5	test	4	2	4	1	3	0	1	
Zee	m	old chimps	18	14/10/2018		1	6	test	1	1	4	0	1	1	1	
Zee	m	old chimps	18	14/10/2018		1	7	test	3	4	4	0	1	0	2	
Zee	m	old chimps	18	14/10/2018		1	8	test	2	3	3	0	3	1	1	
Cheetah	f	old chimps	31	14/10/2018		1	1	warm-up	2		3	0				
Cheetah	f	old chimps	31	14/10/2018		1	2	warm-up	4		4	1				
Cheetah	f	old chimps	31	14/10/2018		1	1	test	3	2	2	0	3	0	2	
Cheetah	f	old chimps	31	14/10/2018		1	2	test	4	3	2	0	3	1	1	
Cheetah	f	old chimps	31	14/10/2018		1	3	test	1	4	4	0	3	0	2	
Cheetah	f	old chimps	31	14/10/2018		1	4	test	2	1	2	1	3	0	1	
Cheetah	f	old chimps	31	14/10/2018		1	5	test	4	2	2	0	2	1	1	saw apple on platform 2
Cheetah	f	old chimps	31	14/10/2018		1	6	test	1	1	2	0	2	0	2	
Cheetah	f	old chimps	31	14/10/2018		1	7	test	3	4	3	1	4	0	1	saw apple on platform 1
Cheetah	f	old chimps	31	14/10/2018		1	8	test	2	3	2	1	3	1	0	
Alikaka	m	old chimps	16	14/10/2018		1	1	warm-up	2		1	0				
Alikaka	m	old chimps	16	14/10/2018		1	2	warm-up	4		4	1				
Alikaka	m	old chimps	16	14/10/2018		1	1	test	3	2	3	1	3	0	1	
Alikaka	m	old chimps	16	14/10/2018		1	2	test	4	3	3	0	2	0	2	
Alikaka	m	old chimps	16	14/10/2018		1	3	test	1	4	3	0	3	0	2	
Alikaka	m	old chimps	16	14/10/2018		1	4	test	2	1	2	1	3	0	1	
Alikaka	m	old chimps	16	14/10/2018		1	5	test	4	2	4	1	1	0	1	
Alikaka	m	old chimps	16	14/10/2018		1	6	test	1	1	4	0	2	0	2	4 on platform 1 had apple
Alikaka	m	old chimps	16	14/10/2018		1	7	test	3	4	3	1	4	1	0	
Alikaka	m	old chimps	16	14/10/2018		1	8	test	2	3	4	0	1	0	2	1 on platform 2 had apple
Kisa	m	young chimps	25	12/11/2018		1	1	warm-up	2		4	0				
Kisa	m	young chimps	25	12/11/2018		1	2	warm-up	4		4	1				
Kisa	m	young chimps	25	12/11/2018		1	1	test	3	2	3	1	4	0	1	
Kisa	m	young chimps	25	12/11/2018		1	2	test	4	3	3	0	2	0	2	
Kisa	m	young chimps	25	12/11/2018		1	3	test	1	4	1	1	3	0	1	
Kisa	m	young chimps	25	12/11/2018		1	4	test	2	1	2	1	2	0	1	
Kisa	m	young chimps	25	12/11/2018		1	5	test	4	2	2	0	2	1	1	
Kisa	m	young chimps	25	12/11/2018		1	6	test	1	1	3	0	3	0	2	
Kisa	m	young chimps	25	12/11/2018		1	7	test	3	4	3	1	3	0	1	
Kisa	m	young chimps	25	12/11/2018		1	8	test	2	3	2	1	1	0	1	
Niyonkuru	m	young chimps	28	12/11/2018		1	1	warm-up	2		3	0				
Niyonkuru	m	young chimps	28	12/11/2018		1	2	warm-up	4		4	1				
Niyonkuru	m	young chimps	28	12/11/2018		1	1	test	3	2	4	0	2	1	1	
Niyonkuru	m	young chimps	28	12/11/2018		1	2	test	4	3	4	1	2	0	1	
Niyonkuru	m	young chimps	28	12/11/2018		1	3	test	1	4	1	1	2	0	1	
Niyonkuru	m	young chimps	28	12/11/2018		1	4	test	2	1	1	0	3	0	2	
Niyonkuru	m	young chimps	28	12/11/2018		1	5	test	4	2	2	0	2	1	1	
Niyonkuru	m	young chimps	28	12/11/2018		1	6	test	1	1	1	1	1	1	0	
Niyonkuru	m	young chimps	28	12/11/2018		1	7	test	3	4	1	0	2	0	2	
Niyonkuru	m	young chimps	28	12/11/2018		1	8	test	2	3	2	1	2	0	1	
Joy	f	young chimps	14	12/11/2018		0	1	warm-up	2		2	1				
Joy	f	young chimps	14	12/11/2018		0	2	warm-up	4		4	1				
Joy	f	young chimps	14	12/11/2018		1	1	test	3	2	4	0	2	1	1	grabbed box 3 on platform 1 just after choice
Joy	f	young chimps	14	12/11/2018		1	2	test	4	3	4	1	3	1	0	
Joy	f	young chimps	14	12/11/2018		1	3	test	1	4	4	0	4	1	1	
Joy	f	young chimps	14	12/11/2018		1	4	test	2	1	3	0	3	0	2	
Joy	f	young chimps	14	12/11/2018		1	5	test	4	2	4	1	2	1	0	
Joy	f	young chimps	14	12/11/2018		1	6	test	1	1	4	0	2	0	2	
Joy	f	young chimps	14	12/11/2018		1	7	test	3	4	3	1	2	0	1	
Joy	f	young chimps	14	12/11/2018		1	8	test	2	3	4	0	4	0	2	
Bahati	f	young chimps	25	12/11/2018		1	1	warm-up	2		2	1				
Bahati	f	young chimps	25	12/11/2018		1	2	warm-up	4		2	0				
Bahati	f	young chimps	25	12/11/2018		1	1	test	3	2	2	0	2	1	1	
Bahati	f	young chimps	25	12/11/2018		1	2	test	4	3	1	0	2	0	2	"falslely there was still an apple in the box she chose on platform 1, so she got rewarded for the wrong choice"
Bahati	f	young chimps	25	12/11/2018		1	3	test	1	4	1	1	3	0	1	
Bahati	f	young chimps	25	12/11/2018		1	4	test	2	1	2	1	2	0	1	
Bahati	f	young chimps	25	12/11/2018		1	5	test	4	2	1	0	3	0	2	
Bahati	f	young chimps	25	12/11/2018		1	6	test	1	1	1	1	2	0	1	
Bahati	f	young chimps	25	12/11/2018		1	7	test	3	4	1	0	2	0	2	
Bahati	f	young chimps	25	12/11/2018		1	8	test	2	3	2	1	2	0	1	
Dufatanya	f	young chimps	27	12/11/2018		1	1	warm-up	2		2	1				
Dufatanya	f	young chimps	27	12/11/2018		1	2	warm-up	4		1	0				
Dufatanya	f	young chimps	27	12/11/2018		1	1	test	3	2	3	1	1	0	1	
Dufatanya	f	young chimps	27	12/11/2018		1	2	test	4	3	2	0	1	0	2	
Dufatanya	f	young chimps	27	12/11/2018		1	3	test	1	4	2	0	2	0	2	
Dufatanya	f	young chimps	27	12/11/2018		1	4	test	2	1	2	1	3	0	1	
Dufatanya	f	young chimps	27	12/11/2018		1	5	test	4	2	1	0	1	0	2	
Dufatanya	f	young chimps	27	12/11/2018		1	6	test	1	1	2	0	1	1	1	
Dufatanya	f	young chimps	27	12/11/2018		1	7	test	3	4	2	0	2	0	2	
Dufatanya	f	young chimps	27	12/11/2018		1	8	test	2	3	2	1	1	0	1	
Akela	f	young chimps	30	14/11/2018		1	1	warm-up	2		4	0				
Akela	f	young chimps	30	14/11/2018		1	2	warm-up	4		4	1				
Akela	f	young chimps	30	14/11/2018		1	1	test	3	2	4	0	4	0	2	
Akela	f	young chimps	30	14/11/2018		1	2	test	4	3	4	1	2	0	1	
Akela	f	young chimps	30	14/11/2018		1	3	test	1	4	4	0	2	0	2	
Akela	f	young chimps	30	14/11/2018		1	4	test	2	1	4	0	3	0	2	
Akela	f	young chimps	30	14/11/2018		1	5	test	4	2	4	1	3	0	1	
Akela	f	young chimps	30	14/11/2018		1	6	test	1	1	4	0	2	0	2	
Akela	f	young chimps	30	14/11/2018		1	7	test	3	4	4	0	4	1	1	
Akela	f	young chimps	30	14/11/2018		1	8	test	2	3	2	1	2	0	1	
