Subject	Sex	Group	Age	Date	Condition	Number_boxes	Trial_number	trial_correct	number_redundant_searched	1st_choice	2nd_choice	second_choice_correct	third_choice	third_choice_correct	comment
Manno	m	young chimps	5	07/12/2018	one_platform	2	1	0	1	1	1	0			
Manno	m	young chimps	5	07/12/2018	one_platform	2	2	0	1	1	1	0			
Manno	m	young chimps	5	07/12/2018	one_platform	2	3	0	1	1	1	0			
Manno	m	young chimps	5	07/12/2018	one_platform	2	4	1	0	2	1	1			
Manno	m	young chimps	5	07/12/2018	one_platform	2	5	1	0	2	1	1			
Manno	m	young chimps	5	07/12/2018	one_platform	2	6	0	1	1	1	0			
Manno	m	young chimps	5	07/12/2018	one_platform	3	1	0	2	3	3	0	3	0	
Manno	m	young chimps	5	07/12/2018	one_platform	3	2	0	1	3	1	1	3	0	
Manno	m	young chimps	5	07/12/2018	one_platform	3	3	0	1	2	1	1	1	0	
Manno	m	young chimps	5	07/12/2018	one_platform	3	4	0	1	2	3	1	3	0	
Manno	m	young chimps	5	07/12/2018	one_platform	3	5	1	0	1	3	1	2	1	
Manno	m	young chimps	5	07/12/2018	one_platform	3	6	0	1	1	1	0	2	1	
Tess	f	young chimps	26	06/12/2018	one_platform	2	1	0	1	2	2	0			
Tess	f	young chimps	26	06/12/2018	one_platform	2	2	0	1	2	2	0			
Tess	f	young chimps	26	06/12/2018	one_platform	2	3	0	1	2	2	0			
Tess	f	young chimps	26	06/12/2018	one_platform	2	4	0	1	2	2	0			
Tess	f	young chimps	26	06/12/2018	one_platform	2	5	1	0	2	1	1			
Tess	f	young chimps	26	06/12/2018	one_platform	2	6	1	0	2	1	1			
Tess	f	young chimps	26	06/12/2018	one_platform	3	1	0	1	3	2	1	2	0	
Tess	f	young chimps	26	06/12/2018	one_platform	3	2	0	1	3	2	1	2	0	
Tess	f	young chimps	26	06/12/2018	one_platform	3	3	0	1	2	2	0	3	1	
Tess	f	young chimps	26	06/12/2018	one_platform	3	4	0	1	2	3	1	3	0	
Tess	f	young chimps	26	06/12/2018	one_platform	3	5	0	1	2	3	1	3	0	
Tess	f	young chimps	26	06/12/2018	one_platform	3	6	0	1	2	3	1	2	0	
William	m	young chimps	18	07/12/2018	one_platform	2	1	0	1	2	2	0			
William	m	young chimps	18	07/12/2018	one_platform	2	2	1	0	2	1	1			
William	m	young chimps	18	07/12/2018	one_platform	2	3	1	0	2	1	1			
William	m	young chimps	18	07/12/2018	one_platform	2	4	1	0	2	1	1			
William	m	young chimps	18	07/12/2018	one_platform	2	5	1	0	1	2	1			
William	m	young chimps	18	07/12/2018	one_platform	2	6	1	0	1	2	1			
William	m	young chimps	18	07/12/2018	one_platform	3	1	1	0	3	1	1	2	1	
William	m	young chimps	18	07/12/2018	one_platform	3	2	0	1	2	3	1	2	0	
William	m	young chimps	18	07/12/2018	one_platform	3	3	1	0	2	3	1	1	1	
William	m	young chimps	18	07/12/2018	one_platform	3	4	1	0	3	1	1	2	1	
William	m	young chimps	18	07/12/2018	one_platform	3	5	1	0	3	1	1	2	1	
William	m	young chimps	18	07/12/2018	one_platform	3	6	1	0	3	1	1	2	1	
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	1	1	0	1	2	1			
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	2	0	1	2	2	0			
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	3	0	1	2	2	0			
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	4	0	1	2	2	0			
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	5	1	0	2	1	1			
Uruhara	m	young chimps	29	07/12/2018	one_platform	2	6	1	0	2	1	1			
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	1	0	1	3	3	0			
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	2	0	1	3	2	1	3	1	
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	3	0	1	3	3	0	2	0	
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	4	0	1	3	2	1	3	1	
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Uruhara	m	young chimps	29	07/12/2018	one_platform	3	6	0	1	3	3	0	2	0	
Amizero	f	young chimps	29	07/12/2018	one_platform	2	1	1	0	1	2	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	2	2	1	0	1	2	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	2	3	1	0	2	1	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	2	4	1	0	2	1	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	2	5	1	0	2	1	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	2	6	1	0	1	2	1			
Amizero	f	young chimps	29	07/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Amizero	f	young chimps	29	07/12/2018	one_platform	3	2	1	0	3	2	1	1	1	
Amizero	f	young chimps	29	07/12/2018	one_platform	3	3	1	0	3	2	1	1	1	
Amizero	f	young chimps	29	07/12/2018	one_platform	3	4	1	0	3	2	1	1	1	
Amizero	f	young chimps	29	07/12/2018	one_platform	3	5	0	1	2	3	1	2	0	
Amizero	f	young chimps	29	07/12/2018	one_platform	3	6	0	1	2	3	1	2	0	
Roy 	m	young chimps	11	07/12/2018	one_platform	2	1	0	0	1	1	0			
Roy 	m	young chimps	11	07/12/2018	one_platform	2	2	0	0	1	1	0			
Roy 	m	young chimps	11	07/12/2018	one_platform	2	3	1	1	1	2	1			
Roy 	m	young chimps	11	07/12/2018	one_platform	2	4	0	0	1	1	0			
Roy 	m	young chimps	11	07/12/2018	one_platform	2	5	1	1	1	2	1			
Roy 	m	young chimps	11	07/12/2018	one_platform	2	6	1	1	1	2	1			
Roy 	m	young chimps	11	07/12/2018	one_platform	3	1	0	0	1	3	1	2	1	
Roy 	m	young chimps	11	07/12/2018	one_platform	3	2	1	1	2	1	1	3	0	
Roy 	m	young chimps	11	07/12/2018	one_platform	3	3	0	0	1	2	1	3	1	
Roy 	m	young chimps	11	07/12/2018	one_platform	3	4	1	1	2	2	0	1	1	
Roy 	m	young chimps	11	07/12/2018	one_platform	3	5	1	2	1	1	0	1	0	
Roy 	m	young chimps	11	07/12/2018	one_platform	3	6	1	1	1	2	1	2	0	
Jane	f	young chimps	14	07/12/2018	one_platform	2	1	0	1	2	2	0			
Jane	f	young chimps	14	07/12/2018	one_platform	2	2	0	1	2	2	0			
Jane	f	young chimps	14	07/12/2018	one_platform	2	3	0	1	2	2	0			
Jane	f	young chimps	14	07/12/2018	one_platform	2	4	1	0	2	1	1			
Jane	f	young chimps	14	07/12/2018	one_platform	2	5	1	0	2	1	1			
Jane	f	young chimps	14	07/12/2018	one_platform	2	6	1	0	1	2	1			
Jane	f	young chimps	14	07/12/2018	one_platform	3	1	0	1	3	2	1	2	0	
Jane	f	young chimps	14	07/12/2018	one_platform	3	2	1	0	3	1	1	2	1	
Jane	f	young chimps	14	07/12/2018	one_platform	3	3	0	1	1	1	0	3	1	
Jane	f	young chimps	14	07/12/2018	one_platform	3	4	1	0	2	1	1	3	1	
Jane	f	young chimps	14	07/12/2018	one_platform	3	5	0	1	2	1	1	2	0	
Jane	f	young chimps	14	07/12/2018	one_platform	3	6	1	0	1	2	1	3	1	
Chipie	f	young chimps	27	06/12/2018	one_platform	2	1	1	0	1	2	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	2	2	1	0	1	2	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	2	3	1	0	2	1	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	2	4	1	0	1	2	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	2	5	1	0	2	1	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	2	6	1	0	1	2	1			
Chipie	f	young chimps	27	06/12/2018	one_platform	3	1	1	0	1	3	1	2	1	
Chipie	f	young chimps	27	06/12/2018	one_platform	3	2	1	0	3	1	1	2	1	
Chipie	f	young chimps	27	06/12/2018	one_platform	3	3	1	0	2	1	1	3	1	
Chipie	f	young chimps	27	08/12/2018	one_platform	3	4	0	1	1	2	1	2	0	
Chipie	f	young chimps	27	08/12/2018	one_platform	3	5	0	1	2	1	1	2	0	
Chipie	f	young chimps	27	08/12/2018	one_platform	3	6	0	1	2	1	1	2	0	
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	1	1	0	1	2	1			
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	2	0	1	2	2	0			
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	3	0	1	2	2	0			
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	4	0	1	2	2	0			
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	5	1	0	2	1	1			
Mwanzo	f	old chimps	22	15/12/2018	one_platform	2	6	1	0	2	1	1			session stopped due to interference from Angela
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	2	1	0	3	2	1	1	1	
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	3	0	1	2	3	1	2	0	
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	4	0	1	1	2	1	2	0	
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Mwanzo	f	old chimps	22	16/12/2018	one_platform	3	6	0	1	3	2	1	3	0	
Mary	f	old chimps	15	13/12/2018	one_platform	2	1	1	0	1	2	1			
Mary	f	old chimps	15	13/12/2018	one_platform	2	2	1	0	1	2	1			
Mary	f	old chimps	15	13/12/2018	one_platform	2	3	1	0	1	2	1			
Mary	f	old chimps	15	13/12/2018	one_platform	2	4	1	0	1	2	1			
Mary	f	old chimps	15	13/12/2018	one_platform	2	5	0	1	1	1	0			
Mary	f	old chimps	15	13/12/2018	one_platform	2	6	1	0	1	2	1			
Mary	f	old chimps	15	13/12/2018	one_platform	3	1	1	0	1	2	1	3	1	
Mary	f	old chimps	15	13/12/2018	one_platform	3	2	0	1	3	3	0	2	1	
Mary	f	old chimps	15	13/12/2018	one_platform	3	3	0	1	2	3	1	3	0	
Mary	f	old chimps	15	13/12/2018	one_platform	3	4	0	1	3	2	1	2	0	
Mary	f	old chimps	15	13/12/2018	one_platform	3	5	0	1	1	2	1	2	0	
Mary	f	old chimps	15	13/12/2018	one_platform	3	6	1	0	2	3	1	1	1	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	1	1	0	1	2	1			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	2	0	1	1	1	0			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	3	0	1	2	2	0			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	4	1	0	1	2	1			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	5	0	1	2	2	0			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	2	6	1	0	2	1	1			
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	1	0	1	2	1	1	2	0	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	2	0	1	2	2	0	3	1	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	3	1	0	3	1	1	2	1	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	4	0	1	2	2	0	3	1	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	5	0	1	2	1	1	2	0	
Amahirwe	m	old chimps	20	14/12/2018	one_platform	3	6	1	0	1	2	1	3	1	
Edvard	m	old chimps	18	15/12/2018	one_platform	2	1								did not make a second choice within 1  min
Edvard	m	old chimps	18	15/12/2018	one_platform	2	2	1	0	1	2	1			
Edvard	m	old chimps	18	15/12/2018	one_platform	2	3	0	1	2	2	0			
Edvard	m	old chimps	18	15/12/2018	one_platform	2	4	0	1	2	2	0			
Edvard	m	old chimps	18	15/12/2018	one_platform	2	5	0	1	2	2	0			
Edvard	m	old chimps	18	15/12/2018	one_platform	2	6	0	1	2	2	0			
Edvard	m	old chimps	18	15/12/2018	one_platform	3	1	0	1	3	3	0	1	1	
Edvard	m	old chimps	18	15/12/2018	one_platform	3	2	0	1	3	3	0	1	1	
Edvard	m	old chimps	18	15/12/2018	one_platform	3	3	1	0	1	2	1	3	1	
Edvard	m	old chimps	18	15/12/2018	one_platform	3	4	0	1	3	2	1	2	0	
Edvard	m	old chimps	18	15/12/2018	one_platform	3	5	0	1	3	2	1	3	0	
Edvard	m	old chimps	18	15/12/2018	one_platform	3	6	0	1	3	1	1	3	0	
Zee	m	old chimps	18	13/12/2018	one_platform	2	1	1	0	2	1	1			
Zee	m	old chimps	18	13/12/2018	one_platform	2	2	1	0	2	1	1			
Zee	m	old chimps	18	13/12/2018	one_platform	2	3	0	1	1	1	0			
Zee	m	old chimps	18	13/12/2018	one_platform	2	4	1	0	2	1	1			
Zee	m	old chimps	18	13/12/2018	one_platform	2	5	1	0	2	1	1			
Zee	m	old chimps	18	13/12/2018	one_platform	2	6	0	1	1	1	0			
Zee	m	old chimps	18	13/12/2018	one_platform	3	1	1	0	3	1	1	2	1	
Zee	m	old chimps	18	13/12/2018	one_platform	3	2	1	0	3	1	1	2	1	
Zee	m	old chimps	18	13/12/2018	one_platform	3	3	0	1	3	3	0	2	1	
Zee	m	old chimps	18	13/12/2018	one_platform	3	4	1	0	3	1	1	2	1	
Zee	m	old chimps	18	13/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Zee	m	old chimps	18	13/12/2018	one_platform	3	6	1	0	3	1	1	2	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	1	0	1	2	2	0			
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	2	1	0	2	1	1			
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	3	1	0	2	1	1			
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	4	1	0	2	1	1			
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	5	1	0	2	1	1			
Cheetah	f	old chimps	31	15/12/2018	one_platform	2	6	1	0	2	1	1			
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	2	1	0	3	2	1	1	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	3	1	0	3	2	1	1	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	4	1	0	3	2	1	1	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	5	0	1	3	3	0	2	1	
Cheetah	f	old chimps	31	15/12/2018	one_platform	3	6	0	1	3	3	0	2	1	
Julia	f	old chimps	18	14/12/2018	one_platform	2	1	1	0	1	2	1			
Julia	f	old chimps	18	14/12/2018	one_platform	2	2	1	0	2	1	1			
Julia	f	old chimps	18	14/12/2018	one_platform	2	3	0	1	2	2	0			
Julia	f	old chimps	18	14/12/2018	one_platform	2	4	0	1	2	2	0			
Julia	f	old chimps	18	14/12/2018	one_platform	2	5	1	0	2	1	1			
Julia	f	old chimps	18	14/12/2018	one_platform	2	6	0	1	2	2	0			
Julia	f	old chimps	18	14/12/2018	one_platform	3	1	0	1	3	2	1	3	0	
Julia	f	old chimps	18	14/12/2018	one_platform	3	2	0	1	3	3	0	2	1	
Julia	f	old chimps	18	14/12/2018	one_platform	3	3	0	2	3	3	0	3	0	
Julia	f	old chimps	18	14/12/2018	one_platform	3	4	0	1	3	3	0	2	1	
Julia	f	old chimps	18	14/12/2018	one_platform	3	5	0	2	3	3	0	3	0	
Julia	f	old chimps	18	14/12/2018	one_platform	3	6	0	1	3	1	1	1	0	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	1	1	0	1	2	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	2	1	0	1	2	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	3	1	0	1	2	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	4	1	0	1	2	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	5	1	0	2	1	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	2	6	1	0	2	1	1			
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	2	1	0	3	2	1	1	1	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	3	1	0	3	2	1	1	1	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	4	0	1	1	2	1	2	0	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	5	0	1	1	3	1	3	0	
Niyonkuru	m	young chimps	28	05/12/2018	one_platform	3	6	1	0	3	1	1	2	1	
Kisa	m	young chimps	25	06/12/2018	one_platform	2	1	0	1	2	2	0			
Kisa	m	young chimps	25	06/12/2018	one_platform	2	2	1	0	2	1	1			
Kisa	m	young chimps	25	06/12/2018	one_platform	2	3	1	0	2	1	1			
Kisa	m	young chimps	25	06/12/2018	one_platform	2	4	1	0	2	1	1			
Kisa	m	young chimps	25	06/12/2018	one_platform	2	5	1	0	2	1	1			
Kisa	m	young chimps	25	06/12/2018	one_platform	2	6	1	0	2	1	1			
Kisa	m	young chimps	25	06/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Kisa	m	young chimps	25	06/12/2018	one_platform	3	2	0	1	2	3	1	2	0	
Kisa	m	young chimps	25	06/12/2018	one_platform	3	3	0	1	3	2	1	2	0	
Kisa	m	young chimps	25	06/12/2018	one_platform	3	4	1	0	3	2	1	1	1	
Kisa	m	young chimps	25	06/12/2018	one_platform	3	5	1	0	3	2	1	1	1	
Kisa	m	young chimps	25	06/12/2018	one_platform	3	6	1	0	3	2	1	1	1	
Akela	f	young chimps	30	06/12/2018	one_platform	2	1	1	0	2	1	1			
Akela	f	young chimps	30	06/12/2018	one_platform	2	2	1	0	1	2	1			
Akela	f	young chimps	30	06/12/2018	one_platform	2	3	0	1	2	2	0			
Akela	f	young chimps	30	06/12/2018	one_platform	2	4	1	0	2	1	1			
Akela	f	young chimps	30	06/12/2018	one_platform	2	5	1	0	1	2	1			
Akela	f	young chimps	30	06/12/2018	one_platform	2	6	1	0	1	2	1			
Akela	f	young chimps	30	06/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Akela	f	young chimps	30	06/12/2018	one_platform	3	2	1	0	1	2	1	3	1	
Akela	f	young chimps	30	06/12/2018	one_platform	3	3	0	1	2	3	1	2	0	
Akela	f	young chimps	30	06/12/2018	one_platform	3	4	0	1	2	1	1	2	0	
Akela	f	young chimps	30	06/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Akela	f	young chimps	30	06/12/2018	one_platform	3	6	1	0	3	2	1	1	1	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	1	1	0	2	1	1			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	2	0	1	2	2	0			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	3	1	0	1	2	1			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	4	1	0	1	2	1			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	5	1	0	1	2	1			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	2	6	0	1	2	2	0			
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	1	0	2	2	2	0	2	0	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	2	1	0	3	1	1	2	1	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	3	0	1	3	1	1	1	0	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	4	0	1	2	1	1	2	0	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	5	0	1	1	2	1	1	0	
Dufatanya	f	young chimps	27	05/12/2018	one_platform	3	6	1	0	2	1	1	3	1	
Bahati	f	young chimps	25	05/12/2018	one_platform	2	1	1	0	2	1	1			
Bahati	f	young chimps	25	05/12/2018	one_platform	2	2	1	0	2	1	1			
Bahati	f	young chimps	25	05/12/2018	one_platform	2	3	1	0	1	2	1			
Bahati	f	young chimps	25	05/12/2018	one_platform	2	4	0	1	1	1	0			
Bahati	f	young chimps	25	05/12/2018	one_platform	2	5	1	0	1	2	1			
Bahati	f	young chimps	25	05/12/2018	one_platform	2	6	1	0	1	2	1			
Bahati	f	young chimps	25	05/12/2018	one_platform	3	1	0	1	1	2	1	2	0	
Bahati	f	young chimps	25	05/12/2018	one_platform	3	2	1	0	1	2	1	3	1	
Bahati	f	young chimps	25	05/12/2018	one_platform	3	3	0	1	1	2	1	1	0	
Bahati	f	young chimps	25	05/12/2018	one_platform	3	4	0	1	1	1	0	2	1	
Bahati	f	young chimps	25	05/12/2018	one_platform	3	5	0	1	1	2	1	2	0	
Bahati	f	young chimps	25	05/12/2018	one_platform	3	6	0	1	1	2	1	2	0	
Joy	f	young chimps	14	05/12/2018	one_platform	2	1	1	0	2	1	1			
Joy	f	young chimps	14	05/12/2018	one_platform	2	2	0	1	1	1	0			
Joy	f	young chimps	14	05/12/2018	one_platform	2	3	1	0	2	1	1			
Joy	f	young chimps	14	05/12/2018	one_platform	2	4	1	0	1	2	1			
Joy	f	young chimps	14	05/12/2018	one_platform	2	5	1	0	1	2	1			
Joy	f	young chimps	14	05/12/2018	one_platform	2	6	1	0	2	1	1			
Joy	f	young chimps	14	05/12/2018	one_platform	3	1	0	1	1	3	1	3	0	
Joy	f	young chimps	14	05/12/2018	one_platform	3	2	0	1	1	2	1	2	0	
Joy	f	young chimps	14	05/12/2018	one_platform	3	3	1	0	1	2	1	3	1	
Joy	f	young chimps	14	05/12/2018	one_platform	3	4	1	0	1	2	1	3	1	
Joy	f	young chimps	14	05/12/2018	one_platform	3	5	1	0	3	2	1	1	1	
Joy	f	young chimps	14	05/12/2018	one_platform	3	6	1	0	1	2	1	3	1	
Safari	m	old chimps	34	13/12/2018	one_platform	2	1	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	2	2	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	2	3	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	2	4	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	2	5	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	2	6	1	0	2	1	1			
Safari	m	old chimps	34	13/12/2018	one_platform	3	1	0	1	2	3	1	2	0	
Safari	m	old chimps	34	13/12/2018	one_platform	3	2	1	0	2	3	1	1	1	
Safari	m	old chimps	34	13/12/2018	one_platform	3	3	1	0	3	2	1	1	1	
Safari	m	old chimps	34	13/12/2018	one_platform	3	4	0	1	2	2	0	3	1	
Safari	m	old chimps	34	13/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Safari	m	old chimps	34	13/12/2018	one_platform	3	6	0	1	2	2	0	3	1	
Oscar	m	old chimps	21	12/12/2018	one_platform	2	1	1	0	1	2	1			
Oscar	m	old chimps	21	12/12/2018	one_platform	2	2	1	0	1	2	1			
Oscar	m	old chimps	21	12/12/2018	one_platform	2	3	0	1	1	1	0			
Oscar	m	old chimps	21	12/12/2018	one_platform	2	4	0	1	1	1	0			
Oscar	m	old chimps	21	12/12/2018	one_platform	2	5	0	1	1	1	0			
Oscar	m	old chimps	21	12/12/2018	one_platform	2	6	0	1	1	1	0			
Oscar	m	old chimps	21	12/12/2018	one_platform	3	1	1	0	3	2	1	1	1	
Oscar	m	old chimps	21	12/12/2018	one_platform	3	2	0	1	3	2	1	3	0	
Oscar	m	old chimps	21	12/12/2018	one_platform	3	3	0	1	3	2	1	2	0	
Oscar	m	old chimps	21	12/12/2018	one_platform	3	4	0	1	3	2	1	2	0	
Oscar	m	old chimps	21	12/12/2018	one_platform	3	5	0	1	3	2	1	2	0	
Oscar	m	old chimps	21	12/12/2018	one_platform	3	6	0	1	3	2	1	2	0	
Judy	f	old chimps	35	13/12/2018	one_platform	2	1	1	0	2	1	1			
Judy	f	old chimps	35	13/12/2018	one_platform	2	2	1	0	2	1	1			
Judy	f	old chimps	35	13/12/2018	one_platform	2	3	1	0	2	1	1			
Judy	f	old chimps	35	13/12/2018	one_platform	2	4	1	0	1	2	1			
Judy	f	old chimps	35	13/12/2018	one_platform	2	5	1	0	2	1	1			
Judy	f	old chimps	35	13/12/2018	one_platform	2	6	1	0	2	1	1			
Judy	f	old chimps	35	13/12/2018	one_platform	3	1	1	0	1	3	1	2	1	
Judy	f	old chimps	35	13/12/2018	one_platform	3	2	0	2	2	2	0	2	0	
Judy	f	old chimps	35	13/12/2018	one_platform	3	3	0	1	3	2	1	2	0	
Judy	f	old chimps	35	13/12/2018	one_platform	3	4	0	1	2	2	0	3	1	
Judy	f	old chimps	35	13/12/2018	one_platform	3	5	1	0	3	2	1	1	1	
Judy	f	old chimps	35	13/12/2018	one_platform	3	6	0	1	3	2	1	2	0	
Alley	f	old chimps	31	13/12/2018	one_platform	2	1	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	2	2	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	2	3	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	2	4	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	2	5	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	2	6	1	0	2	1	1			
Alley	f	old chimps	31	13/12/2018	one_platform	3	1	1	0	2	1	1	3		
Alley	f	old chimps	31	13/12/2018	one_platform	3	2	1	0	2	1	1	3		
Alley	f	old chimps	31	13/12/2018	one_platform	3	3	1	0	2	1	1	3		session stopped after this trial due to interference from another chimp
Alley	f	old chimps	31	14/12/2018	one_platform	3	4	0	1	1	3	1	1	0	
Alley	f	old chimps	31	14/12/2018	one_platform	3	5	0	1	1	2	1	2	0	
Alley	f	old chimps	31	14/12/2018	one_platform	3	6	1	0	1	2	1	3	1	
George	m	old chimps	15	15/12/2018	one_platform	2	1	0	1	2	2	0			
George	m	old chimps	15	15/12/2018	one_platform	2	2	1	0	2	1	1			
George	m	old chimps	15	15/12/2018	one_platform	2	3			2					did not make a second choice within 1 min
George	m	old chimps	15	15/12/2018	one_platform	2	4			2					did not make a second choice within 1 min
George	m	old chimps	15	16/12/2018	one_platform	2	5	0	1	2	2	0			
George	m	old chimps	15	16/12/2018	one_platform	2	6			2					did not make a second choice within 1 min
George	m	old chimps	15	16/12/2018	one_platform	3	1			2					did not make a second choice within 1 min
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	1	0	1	2	2	0			
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	2	1	0	2	1	1			
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	3	1	0	1	2	1			
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	4	0	1	2	2	0			
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	5	1	0	1	2	1			
Ajabu	f	old chimps	10	14/12/2018	one_platform	2	6	0	1	2	2	0			
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	1	1	0	2	1	1	3	1	
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	2	1	0	2	3	1	1	1	
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	3	1	0	2	3	1	1	1	
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	4	0	1	2	2	0	1	1	
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	5	0	1	2	2	0	1	1	
Ajabu	f	old chimps	10	14/12/2018	one_platform	3	6	1	0	2	3	1	1	1	
Angela	f	old chimps	7	13/12/2018	one_platform	2	1	0	1	1	1	0			
Angela	f	old chimps	7	13/12/2018	one_platform	2	2	0	1	1	1	0			
Angela	f	old chimps	7	13/12/2018	one_platform	2	3	0	1	1	1	0			
Angela	f	old chimps	7	13/12/2018	one_platform	2	4	0	1	1	1	0			
Angela	f	old chimps	7	13/12/2018	one_platform	2	5	0	1	1	1	0			
Angela	f	old chimps	7	13/12/2018	one_platform	2	6	1	0	1	2	1			
Angela	f	old chimps	7	13/12/2018	one_platform	3	1	0	1	3	3	0	2	1	
Angela	f	old chimps	7	13/12/2018	one_platform	3	2	1	0	1	3	1	2	1	
Angela	f	old chimps	7	13/12/2018	one_platform	3	3	1	0	3	2	1	1	1	
Angela	f	old chimps	7	13/12/2018	one_platform	3	4	1	0	1	3	1	2	1	
Angela	f	old chimps	7	13/12/2018	one_platform	3	5	1	0	2	3	1	1	1	
Angela	f	old chimps	7	13/12/2018	one_platform	3	6	1	0	1	3	1	2	1	
