Subject	Sex	Group	Age	Date	Day	Condition	Number_boxes	Trial_number	trial_correct	number_redundant_searched	1st_choice	2nd_choice	second_choice_correct	third_choice	third_choice_correct	fourth_choice	fourth_choice_correct	fifth_choice	fifth_choice_correct	sixth_choice	sixth_choice_correct	seventh_choice	seventh_choice_correct	eigth_choice	eighth_choice_correct	ninth_choice	ninth_choice_correct	tenth_choice	tenth_choice_correct	comment
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	1	0	3	4	3	1	2	1	4	0	3	0	2	0	5	1							
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	2	0	2	5	3	1	2	1	3	0	5	0	4	1									
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	4	3	1	0	5	4	1	3	1	2	1													
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	1	0	3	5	5	0	3	1	2	1	3	0	5	0	1	1	4	1					
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	2	0	4	2	4	1	2	0	2	0	3	1	5	1	5	0	1	0					
Manno	m	young chimps	5	06/10/2018	1	one_platform:feature+space	5	3	0	4	3	3	0	5	1	2	1	5	0	2	0	4	1	3	0	1	1			
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	1	1	0	2	3	1	5	1	4	1													"Niyonkuru in the same room, got distracted"
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	2	0	5	4	4	0	4	0	3	1	3	0	5	1	5	0	5	0					"Niyonkuru in the same room, got distracted"
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	3	1	4	0	4	0	2	1									"Niyonkuru in the same room, got distracted"
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	1	0	5	4	4	0	3	1	5	1	5	0	3	0	3	0	5	0					"Niyonkuru in the same room, got distracted"
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	2	0	1	4	5	1	4	0	3	1	2	1	2	0	1	1							"Niyonkuru in the same room, got distracted"
Tess	f	young chimps	26	06/10/2018	1	one_platform:feature+space	5	3	0	3	3	4	1	5	1	4	0	4	0	5	0	1	1	2	1					"Niyonkuru in the same room, got distracted"
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	1	0	5	3	2	1	4	1	4	0	3	0	2	0	4	0	3	0					
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	2	0		3	4	1	2	1	4	0	2	0											"did not approach platform within 1 min after 5th choice, trial aborted "
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	3	1	5	0	4	0	2	1									
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	4	4	0	5	4	5	1	4	0	4	0	3	1	5	0	4	0	3	0					repetition of second trial
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	1	0	5	4	3	1	1	1	4	0	5	1	3	0	4	0	3	0	5	0			
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	2	0	1	4	2	1	5	1	4	0	3	1	1	1									
William	m	young chimps	18	06/10/2018	1	one_platform:feature+space	5	3	0	4	4	3	1	4	0	5	1	1	1	4	0	1	0	4	0					E mistake: 4 instead of 5 incorrect attempts
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	1	0	5	4	2	1	2	0	2	0	2	0	3	1	3	0	3	0					
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	2	0	4	3	4	1	2	1	4	0	2	0	3	0	3	0							E mistake: 4 instead of 5 incorrect attempts
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	4	3	0	4	3	3	0	3	0	4	1	4	0	4	0	5	1							E mistake: 4 instead of 5 incorrect attempts
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	1	0	5	1	5	1	1	0	2	1	5	0	4	1	4	5	0	4	0	2	0		
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	2	0	3	1	1	0	5	1	5	0	3	1	3	0	4	1	2	1					
Uruhara	m	young chimps	29	06/10/2018	1	one_platform:feature+space	5	3	0	5	1	2	1	1	0	3	1	4	1	1	0	3	0	4	0	4	0			
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	1	0	1	2	5	1	2	0	3	1	4	1											
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	2	0	2	2	3	1	4	1	3	0	4	0	5	1									
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	4	3	1	0	2	3	1	5	1	4	1													
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	1	0	1	1	2	1	3	1	3	0	4	1	5	1									
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	2	0	2	1	2	1	3	1	4	1	4	0	3	0	5	1							
Amizero	f	young chimps	29	06/10/2018	1	one_platform:feature+space	5	3	1	0	1	2	1	3	1	4	1	5	1											
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	1	0	5	2	3	1	2	0	2	0	4	1	4	0	4	0	2	0					E mistake: he received 7 incorrect attempts
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	2	0	5	2	2	0	2	0	4	1	4	0	4	0	4	0							
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	4	3	0	5	5	5	0	2	1	2	0	2	0	5	0	2	0							
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	1	0	5	1	1	0	1	0	4	1	4	0	1	0	1	0							
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	2	0	5	1	1	0	1	0	5	1	1	0	4	1	4	0	4	0					
Roy 	m	young chimps	11	06/10/2018	1	one_platform:feature+space	5	3	0	5	1	1	0	4	1	4	0	1	0	1	0	4	0							
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	1	0	4	4	3	1	3	0	3	0	3	0	4	0									"did not make a choice within 1 min, trial stopped"
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	2	0	4	5	4	1	4	0	4	0	5	1	3	1	4	0	3	0					"E mistake, only 4 incorrect attempts"
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	4	3	0	5	5	3	1	3	0	3	0	4	1	5	0	3	0	3	0					
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	1	0	1	5	5	0	3	1	2	1	1	1	4	1									
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	2	0	3	5	4	1	4	0	3	1	3	0	2	1	3	0	1	1					
Jane	f	young chimps	14	07/10/2018	1	one_platform:feature+space	5	3	0	4	4	4	0	1	1	1	0	2	1	2	0	1	0							"did not make a choice within 1 min, trial stopped"
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	1	0	4	2	3	1	3	0	3	0	4	1	3	0	4	0	5	1					
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	2	0	2	5	3	1	2	1	2	0	2	0	4	1									
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	4	3	0	5	4	3	1	5	1	4	0	3	0	4	0	4	0	5	0					
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	1	0	5	4	5	1	4	0	3	1	3	0	3	0	5	0	4	0					
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	2	0	5	5	4	1	4	0	4	0	5	0	1	1	3	1	3	0	4	0			
Chipie	f	young chimps	27	07/10/2018	1	one_platform:feature+space	5	3	0	5	5	4	1	3	1	4	0	5	0	4	0	5	0	1	1	1	0			
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	5	1	4	0	5	0	2	1	2	0	5	0	2	0					
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	2	0	1	5	4	1	3	1	4	0	2	1											
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	4	3	0	5	5	5	0	4	1	4	0	3	1	4	0	5	0	5	0					
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	1	0	5	5	4	1	4	0	2	1	4	0	1	1	2	0	1	0	2	0			
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	2	1	0	5	4	1	3	1	1	1	2	1											
Mwanzo	f	old chimps	22	12/10/2018	1	one_platform:feature+space	5	3	0	4	5	3	1	2	1	3	0	4	1	2	0	5	0	2	0	1				
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	1	0	3	2	2	0	5	1	4	1	5	0	5	0	3	1							
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	2	0	2	3	5	1	3	0	2	1	5	0	4	1									
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	4	3	0	2	3	2	1	5	1	2	0	3	0	4	1									
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	1	0	3	1	1	0	2	1	3	1	4	1	3	0	2	2	0	5	1				
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	2	0	5	5	3	1	3	0	5	0	4	1	2	1	5	5	0	4	0				
Mary	f	old chimps	15	12/10/2018	1	one_platform:feature+space	5	3	0	3	5	2	1	3	1	4	1	5	0	3	0	4	4	0	1	1				
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	1	0	5	5	4	1	4	0	5	0	4	0	3	1	3	0	3	0					
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	2	0	5	4	4	0	4	0	4	0	3	1	3	0	3	0							
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	4	3	0	5	3	3	0	4	1	4	0	2	1	4	0	4	0	2	0					
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	1	0	5	3	2	1	1	1	2	0	4	1	2	0	1	0	3	0	2	0			
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	2	0	5	3	3	0	5	1	2	1	2	0	3	0	4	0	3	0	4	0			
Amahirwe	m	old chimps	20	12/10/2018	1	one_platform:feature+space	5	3	0	5	3	3	0	2	1	1	1	1	0	2	0	2	0	3	0					
Edvard	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	4	0	4	0	4	0	2	1	2	0	2	0							
Edvard	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	0		2	2	0	4	1	2	0	2	0											"no response within 1 min, trial stopped"
Edvard	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	4	4	3	1	2	1	3	0	3	0	4	0	3	0	5	1					with banana pieces
Edvard	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	1	0	5	5	4	1	4	0	5	0	5	0	2	1	2	0	1	1	1	0			
Edvard	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	2	0	5	2	1	1	1	0	2	0	4	1	4	0	3	1	4	0	1	0			
Edvard	m	old chimps	18	13/10/2018	1	one_platform:feature+space	5	3	0	5	5	1	1	1	0	1	0	1	0	2	1	2	0	1	0					
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	5	4	4	0	3	1	4	0	5	1	4	0	4	0	3	0					
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	0	4	5	5	0	4	1	3	1	3	0	3	0	3	0	2	1					
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	1	3	2	1	2	0	5	1	4	1											
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	1	0	5	5	2	1	5	0	2	0	2	0	1	0	2	0							
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	2	0	5	5	2	1	2	0	5	0	1	1	2	0	5	0	2	0					
Zee	m	old chimps	18	12/10/2018	1	one_platform:feature+space	5	3	0	5	5	3	1	3	0	5	0	4	1	2	1	4	0	5	0	3	0			
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	1	0	5	5	2	1	4	1	4	0	2	0	2	0	4	0	2	0					
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	2	0	4	2	4	1	4	0	3	1	3	0	2	0	2	0	5	1					
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	4	3	0	2	4	5	1	2	1	4	0	2	0	3	1									
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	1	0	2	1	2	1	5	1	1	0	2	0	4	1	3	1							
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	2	0	2	1	4	1	1	0	5	1	4	0	3	1	2	1							
Cheetah	f	old chimps	31	12/10/2018	1	one_platform:feature+space	5	3	0	3	5	1	1	2	1	1	0	2	0	4	1	5	0	3	1					
Julia	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	1	0	3	4	2	1	3	1	4	0	4	0	2	0	5	1							
Julia	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	2	1	0	2	4	1	5	1	3	1													
Julia	f	old chimps	18	12/10/2018	1	one_platform:feature+space	4	3	0	1	2	5	1	2	0	3	1	4	1											
Julia	f	old chimps	18	12/10/2018	1	one_platform:feature+space	5	1	0	5	2	3	1	2	0	1	1	2	0	3	0	2	0	1	0					"stopped session, not motivated"
Julia	f	old chimps	18	13/10/2018	1	one_platform:feature+space	5	2	0	5	4	2	1	2	0	5	1	4	0	4	0	3	1	3	0	5	0			
Julia	f	old chimps	18	13/10/2018	1	one_platform:feature+space	5	3	0	5	5	5	0	2	1	2	0	2	0	5	0	2	0							
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	1	1	0	4	3	1	5	1	2	1													
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	2	1	0	5	4	1	2	1	3	1													
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	4	3	0	1	2	5	1	4	0	3	1	2	1											
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	1	0	3	5	2	1	1	1	1	0	2	0	4	1	4	0	3	1					
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	2	0	5	3	1	1	1	0	2	1	3	0	2	0	5	1	5	0	1	0			
Alikaka	m	old chimps	16	12/10/2018	1	one_platform:feature+space	5	3	0	5	5	3	1	3	0	3	0	5	0	4	1	2	1	2	0	4	0			
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	1	0	2	5	5	0	4	1	4	0	3	1	2	1									
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	2	0	2	5	4	1	3	1	4	0	3	0	2	1									
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	4	3	0	1	4	5	1	4	0	3	1	2	1											
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	1	0	4	4	2	1	2	0	5	1	2	0	2	0	1	1	4	0	3	1			
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	2	0	3	5	4	1	3	1	3	0	3	0	1	1	4	0	2	1					
Niyonkuru	m	young chimps	28	06/11/2018	1	one_platform:feature+space	5	3	0	1	4	3	1	5	1	4	0	2	1	1	1									received two more choices after last retrieved food items
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	1	0	1	5	4	1	5	0	2	1	3	1											
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	2	0	1	5	4	1	4	0	2	1	3	1											
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	4	3	0	1	5	2	1	4	1	4	0	3	1											
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	1	1	0	5	2	1	1	1	3	1	4	1											
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	2	1	0	5	3	1	4	1	2	1	1	1											
Kisa	m	young chimps	25	06/11/2018	1	one_platform:feature+space	5	3	1	0	5	2	1	4	1	3	1	1	1											5th choice corrected from video
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	1	0	5	5	5	0	5	0	5	0	3	1	5	0	5	0							
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	2	0	1	3	5	1	4	1	4	0	2	1											
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	4	3	0	2	5	4	1	4	0	2	1	4	0	3	1									
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	1	0	3	3	1	1	1	0	4	1	5	1	5	0	4	0	2	1					
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	2	0	5	5	5	0	2	1	2	0	1	1	5	0	2	0	2	0					
Akela	f	young chimps	30	06/11/2018	1	one_platform:feature+space	5	3	0		5	5	0	5	0															did not approach the platform for more than 1 min
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	1	0	5	2	3	1	3	0	5	1	2	0	5	0	3	0	3	0					
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	2	0	1	5	3	1	2	1	5	0	4	1											
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	4	3	0	1	3	4	1	5	1	4	0	2	1											
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	1	0	5	5	3	1	1	1	3	0	5	0	5	0	3	0	3	0					
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	2	0	5	5	2	1	2	0	3	1	5	0	5	0	2	0	3	0					
Dufatanya	f	young chimps	27	06/11/2018	1	one_platform:feature+space	5	3	0	1	5	4	1	5	0	2	1	3	1	1	1									
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	1	0	4	3	2	1	3	0	2	0	4	1	4	0	2	0	5	1					
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	2	0	1	3	3	0	4	1	2	1	5	1											
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	4	3	0	1	2	3	1	4	1	4	0	5	1											
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	1	0	4	3	2	1	1	1	2	0	4	1	4	0	1	0	3	0	5	1			
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	2	1	0	5	3	1	1	1	2	1	4	1											
Bahati	f	young chimps	25	06/11/2018	1	one_platform:feature+space	5	3	0	1	2	1	1	2	0	3	1	5	1	4	1									
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	1	0	3	5	3	1	3	0	3	0	2	1	5	0	4	1							
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	2	0	5	3	4	1	3	0	4	0	4	0	2	1	2	0	4	0					
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	4	3	0	3	3	4	1	4	0	2	1	2	0	3	0	5	1							
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	1	0	2	3	5	1	4	1	3	0	2	1	2	0	1	1							
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	2	0	5	2	4	1	1	1	2	0	1	0	4	0	4	0	3	1	1	0			
Joy	f	young chimps	14	06/11/2018	1	one_platform:feature+space	5	3	0	5	1	4	1	3	1	1	0	4	0	4	0	5	1	4	0	5	0			
Safari	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	1	0	5	5	2	1	4	1	2	0	5	0	4	0	2	0	5	0					
Safari	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	2	0	1	5	4	1	4	0	3	1	2	1											
Safari	m	old chimps	34	09/11/2008	1	one_platform:feature+space	4	3	0	3	5	4	1	2	1	4	0	2	0	2	0									did not approach platform after 6th choice
Safari	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	1	0	2	4	2	1	1	1	5	1	1	0	2	0	3	1							
Safari	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	2	0	2	5	3	1	5	0	4	1	3	0	2	1	1	1							
Safari	m	old chimps	34	10/11/2008	1	one_platform:feature+space	5	3	0	3	3	3	0	5	1	1	1	3	0	2	1	3	0	4	1					
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	1	0	3	2	3	1	4	1	4	0	3	0	4	0	5	1							"one trial repeated, not finished"
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	2	0	3	4	4	0	4	0	2	1	5	1	4	0	3	1							
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	4	3	0	5	4	5	1	4	0	3	1	4	0	5	0	5	0	3	0					
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	1	0	4	5	4	1	4	0	3	1	3	0	3	0	3	0	1	1	2	1			
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	2	0	5	5	4	1	4	0	3	1	4	0	5	0	3	0	1	1	5	0			
Oscar	m	old chimps	21	09/11/2008	1	one_platform:feature+space	5	3	0	4	5	5	0	1	1	3	1	4	1	4	0	3	0	5	0	2	1			
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	1	0	3	5	5	0	2	1	2	0	3	1	5	0	4	1							
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	2	0	1	5	4	1	3	1	3	0	2	1											
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	4	3	0	1	5	4	1	3	1	3	0	2	1											
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	1			3	5	1	1	1	2	1													"no response for 1 min, trial repeated"
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	2	0	2	5	4	1	4	0	3	1	3	0	2	1	1	1							
Judy	f	old chimps	35	09/11/2008	1	one_platform:feature+space	5	3	0	3	5	4	1	4	0	3	1	2	1	3	0	2	0	1	1					
Alley	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	1	0	2	4	4	0	2	1	3	1	2	0	5	1									
Alley	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	2	1	0	4	3	1	2	1	5	1													
Alley	f	old chimps	31	09/11/2008	1	one_platform:feature+space	4	3	0	1	3	2	1	4	1	4	0	5	1											
Alley	f	old chimps	31	09/11/2008	1	one_platform:feature+space	5	1	0	2	1	5	1	3	1	5	0	1	0	2	1	4	1							
Alley	f	old chimps	31	09/11/2008	1	one_platform:feature+space	5	2	0	5	3	1	1	4	1	4	0	4	0	3	0	4	0	2	1	2	0			
Alley	f	old chimps	31	10/11/2008	1	one_platform:feature+space	5	3	1	0	2	1	1	4	1	5	1	3	1											
George	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	1	1	0	2	4	1	5	1	3	1													
George	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	2	0		4	5	1	5	0	4	0	3	1											"did not approach within 1 min, trial stopped. Also tried peanuts, without change. Session stopped"
George	m	old chimps	15	09/11/2008	1	one_platform:feature+space	4	3			5																			
George	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	1	0	5	3	3	0	3	0	4	1	1	1	5	1	1	0	5	0	5	0			
George	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	2	0		5	4	1	2	1	2	0	1	1	1	0									"did not approach platform within 1 min after last choice, trial terminated"
George	m	old chimps	15	10/11/2008	1	one_platform:feature+space	5	3	0		2	2	0																	"did not approach platform within 1 min after last choice, trial terminated"
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	1	0	2	5	3	1	4	1	3	0	4	0	2	1									
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	2	0	5	4	4	0	3	1	4	0	2	1	4	0	2	0	4	0					
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	4	3			4	3	1	3	0	4	0	4	0	4	0	2	1							"E error, trial stopped too early"
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	1	0	4	3	3	0	3	0	5	1	5	0	2	1	2	0	1	1	4	1			
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	2	1	0	3	4	1	1	1	2	1	5	1											
Ajabu	f	old chimps	10	09/11/2008	1	one_platform:feature+space	5	3	0	5	4	4	0	5	1	4	0	5	0	2	1	1	1	5	0	2	0			
Saidia	f	old chimps	15	09/11/2008	1	one_platform:feature+space	4	1	0	5	2	4	1	3	1	2	0	4	0	4	0	4	0	2	0					
Saidia	f	old chimps	15	09/11/2008	1	one_platform:feature+space	4	2	0		3	3	0	2	1															"stopped participating after third choice, did not approach platform in 5 min"
Saidia	f	old chimps	15	10/11/2008	1	one_platform:feature+space	4	3	0	5	2	3	1	4	1	3	0	4	0	4	0	3	0	3	0					
Saidia	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	1	0		4	3	1	2	1	3	0	3	0	3	0									"did not approach platform within 1 min, trial stopped"
Saidia	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	2			3																			"did not approach platform within 1 min, trial stopped"
Saidia	f	old chimps	15	10/11/2008	1	one_platform:feature+space	5	3																						"did not approach platform within 1 min, trial stopped"
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	1	0	5	4	2	1	2	0	2	0	2	0	3	1	3	0	3	0					"did not approach platform after her second choice within 5 min, session stopped"
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	2	0	5	3	3	0	3	0	2	1	2	0	2	0	3	0							
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	4	3	0	5	2	2	0	4	1	2	0	4	0	3	1	3	0	4	0					
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	1	0	5	2	2	0	2	0	3	1	2	0	2	0	1	1	5	1	5	0			
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	2	0	5	5	4	1	3	1	3	0	3	0	3	0	4	0	5	0					
Angela	f	old chimps	7	10/11/2008	1	one_platform:feature+space	5	3	0	5	4	2	1	2	0	4	0	3	1	2	0	2	0	1	1	2	0			
